{% extends 'base.html' %}

{% block title %}{{ account.account_name }} - University Account Details{% endblock %}

{% block extra_css %}
<style>
    .account-header {
        background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
        padding: 2rem;
        border-radius: 10px;
        margin-bottom: 2rem;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    
    .account-title {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
    }
    
    .account-title h1 {
        margin: 0;
        font-size: 2rem;
        color: #212529;
    }
    
    .account-type-badge {
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-size: 0.9rem;
        font-weight: 500;
    }
    
    .type-customer {
        background-color: #d1e7dd;
        color: #0f5132;
    }
    
    .type-prospect {
        background-color: #cfe2ff;
        color: #084298;
    }
    
    .type-partner {
        background-color: #fff3cd;
        color: #856404;
    }
    
    .account-meta {
        display: flex;
        gap: 2rem;
        color: #6c757d;
        font-size: 0.9rem;
    }
    
    .account-meta-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .account-meta-item i {
        color: #495057;
    }
    
    .info-section {
        background-color: #ffffff;
        padding: 1.5rem;
        border-radius: 10px;
        margin-bottom: 1.5rem;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    
    .info-section h3 {
        color: #212529;
        margin-bottom: 1rem;
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .info-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
    }
    
    .info-item {
        padding: 1rem;
        background-color: #f8f9fa;
        border-radius: 8px;
    }
    
    .info-label {
        font-size: 0.85rem;
        color: #6c757d;
        margin-bottom: 0.25rem;
    }
    
    .info-value {
        color: #212529;
        font-weight: 500;
    }
    
    .action-buttons {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
    }
    
    .action-buttons .btn {
        padding: 0.5rem 1.5rem;
        font-weight: 500;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .description-section {
        background-color: #ffffff;
        padding: 1.5rem;
        border-radius: 10px;
        margin-bottom: 1.5rem;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    
    .description-section h3 {
        color: #212529;
        margin-bottom: 1rem;
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .description-content {
        color: #495057;
        line-height: 1.6;
    }
    
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    .animate-fade-in {
        animation: fadeIn 0.3s ease forwards;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid animate-fade-in">
    <!-- Account Header -->
    <div class="account-header">
        <div class="account-title">
            <h1>{{ account.account_name }}</h1>
            <span class="account-type-badge type-{{ account.type|lower }}">
                {{ account.type }}
            </span>
        </div>
        <div class="account-meta">
            <div class="account-meta-item">
                <i class="fas fa-user"></i>
                <div class="info-label">Account Owner</div>
                <div class="info-value">{{ account.account_owner.get_full_name|default:account.account_owner.username }}</div>
            </div>
            <div class="account-meta-item">
                <i class="fas fa-calendar"></i>
                <span>Created: {{ account.created_at|date:"F d, Y" }}</span>
            </div>
            <div class="account-meta-item">
                <i class="fas fa-clock"></i>
                <span>Last Updated: {{ account.updated_at|date:"F d, Y" }}</span>
            </div>
        </div>
    </div>

    <!-- Basic Information -->
    <div class="info-section">
        <h3><i class="fas fa-info-circle"></i> Basic Information</h3>
        <div class="info-grid">
            <div class="info-item">
                <div class="info-label">Website</div>
                <div class="info-value">
                    {% if account.website %}
                        <a href="{{ account.website }}" target="_blank">{{ account.website }}</a>
                    {% else %}
                        Not specified
                    {% endif %}
                </div>
            </div>
            <div class="info-item">
                <div class="info-label">Parent Account</div>
                <div class="info-value">
                    {% if account.parent_account %}
                        {{ account.parent_account.account_name }}
                    {% else %}
                        None
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Description -->
    {% if account.description %}
    <div class="description-section">
        <h3><i class="fas fa-align-left"></i> Description</h3>
        <div class="description-content">
            {{ account.description|linebreaks }}
        </div>
    </div>
    {% endif %}

    <!-- Billing Address -->
    <div class="info-section">
        <h3><i class="fas fa-map-marker-alt"></i> Billing Address</h3>
        <div class="info-grid">
            <div class="info-item">
                <div class="info-label">Street</div>
                <div class="info-value">{{ account.billing_street|default:"Not specified" }}</div>
            </div>
            <div class="info-item">
                <div class="info-label">City</div>
                <div class="info-value">{{ account.billing_city|default:"Not specified" }}</div>
            </div>
            <div class="info-item">
                <div class="info-label">State</div>
                <div class="info-value">{{ account.billing_state|default:"Not specified" }}</div>
            </div>
            <div class="info-item">
                <div class="info-label">ZIP Code</div>
                <div class="info-value">{{ account.billing_zipcode|default:"Not specified" }}</div>
            </div>
            <div class="info-item">
                <div class="info-label">Country</div>
                <div class="info-value">{{ account.billing_country|default:"Not specified" }}</div>
            </div>
        </div>
    </div>

    <!-- Shipping Address -->
    <div class="info-section">
        <h3><i class="fas fa-shipping-fast"></i> Shipping Address</h3>
        <div class="info-grid">
            <div class="info-item">
                <div class="info-label">Street</div>
                <div class="info-value">{{ account.shipping_street|default:"Not specified" }}</div>
            </div>
            <div class="info-item">
                <div class="info-label">City</div>
                <div class="info-value">{{ account.shipping_city|default:"Not specified" }}</div>
            </div>
            <div class="info-item">
                <div class="info-label">State</div>
                <div class="info-value">{{ account.shipping_state|default:"Not specified" }}</div>
            </div>
            <div class="info-item">
                <div class="info-label">ZIP Code</div>
                <div class="info-value">{{ account.shipping_zipcode|default:"Not specified" }}</div>
            </div>
            <div class="info-item">
                <div class="info-label">Country</div>
                <div class="info-value">{{ account.shipping_country|default:"Not specified" }}</div>
            </div>
        </div>
    </div>

    <!-- Action Buttons -->
    <div class="action-buttons">
        <a href="{% url 'account_update' account.id %}" class="btn btn-primary">
            <i class="fas fa-edit"></i> Edit Account
        </a>
        <a href="{% url 'account_delete' account.id %}" class="btn btn-danger">
            <i class="fas fa-trash"></i> Delete Account
        </a>
        <a href="{% url 'account_list' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to List
        </a>
    </div>
</div>
{% endblock %} 