{% extends 'base.html' %}

{% block title %}Delete Account - University CRM{% endblock %}

{% block extra_css %}
<style>
    .delete-confirmation {
        background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        margin-top: 2rem;
        animation: fadeIn 0.3s ease;
    }
    
    .delete-confirmation h3 {
        color: #dc3545;
        margin-bottom: 1.5rem;
    }
    
    .account-info {
        background-color: #fff;
        padding: 1.5rem;
        border-radius: 8px;
        border: 1px solid #dee2e6;
        margin-bottom: 1.5rem;
    }
    
    .account-info p {
        margin-bottom: 0.5rem;
        color: #495057;
    }
    
    .account-info strong {
        color: #212529;
    }
    
    .action-buttons {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
    }
    
    .action-buttons .btn {
        padding: 0.5rem 1.5rem;
        font-weight: 500;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }
</style>
{% endblock %}

{% block content %}
  <h1>Confirm Delete</h1>
  <p>Are you sure you want to delete this account?</p>
  <form method="post">
    {% csrf_token %}
    <button type="submit">Delete Account</button>
    <a href="{% url 'account_list' %}">Cancel</a>
  </form>
{% endblock %} 