{% extends 'base.html' %}

{% block title %}Admin Assignment - University CRM{% endblock %}

{% block extra_css %}
<style>
    .assignment-section {
        margin-bottom: 30px;
    }
    .assignment-card {
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        transition: all 0.3s ease;
    }
    .assignment-card:hover {
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .assignment-header {
        background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
        padding: 20px;
        border-radius: 10px 10px 0 0;
        border-bottom: 1px solid #dee2e6;
    }
    .assignment-body {
        padding: 20px;
    }
    .item-row {
        padding: 10px;
        border-bottom: 1px solid #f1f1f1;
        transition: all 0.2s ease;
    }
    .item-row:hover {
        background-color: #f8f9fa;
    }
    .item-row:last-child {
        border-bottom: none;
    }
    .user-select {
        min-width: 200px;
    }
    .success-message {
        color: #28a745;
        font-weight: 500;
        margin-left: 10px;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    .success-message.show {
        opacity: 1;
    }
    .bulk-actions {
        background-color: #f8f9fa;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 20px;
    }
    .nav-tabs .nav-link {
        border-radius: 10px 10px 0 0;
        padding: 10px 20px;
        font-weight: 500;
    }
    .nav-tabs .nav-link.active {
        background-color: #ffffff;
        border-bottom-color: #ffffff;
    }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col">
            <h1 class="mb-3">Admin Assignment</h1>
            <p class="text-muted">Assign leads, contacts, accounts, and opportunities to users.</p>
        </div>
    </div>

    <ul class="nav nav-tabs mb-4" id="assignmentTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="leads-tab" data-bs-toggle="tab" data-bs-target="#leads" type="button" role="tab" aria-controls="leads" aria-selected="true">
                <i class="fas fa-user-tag"></i> Leads
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="contacts-tab" data-bs-toggle="tab" data-bs-target="#contacts" type="button" role="tab" aria-controls="contacts" aria-selected="false">
                <i class="fas fa-address-book"></i> Contacts
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="accounts-tab" data-bs-toggle="tab" data-bs-target="#accounts" type="button" role="tab" aria-controls="accounts" aria-selected="false">
                <i class="fas fa-building"></i> Accounts
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="opportunities-tab" data-bs-toggle="tab" data-bs-target="#opportunities" type="button" role="tab" aria-controls="opportunities" aria-selected="false">
                <i class="fas fa-handshake"></i> Opportunities
            </button>
        </li>
    </ul>

    <div class="tab-content" id="assignmentTabsContent">
        <!-- Leads Tab -->
        <div class="tab-pane fade show active" id="leads" role="tabpanel" aria-labelledby="leads-tab">
            <div class="assignment-section">
                <div class="card assignment-card">
                    <div class="card-header assignment-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <h4 class="mb-0"><i class="fas fa-user-tag"></i> Lead Assignment</h4>
                            <div class="bulk-actions">
                                <div class="d-flex align-items-center">
                                    <div class="form-check me-3">
                                        <input class="form-check-input" type="checkbox" id="selectAllLeads">
                                        <label class="form-check-label" for="selectAllLeads">Select All</label>
                                    </div>
                                    <select class="form-select user-select me-2" id="bulkLeadUserSelect">
                                        <option value="">Select User</option>
                                        {% for user in users %}
                                        <option value="{{ user.id }}">{{ user.get_full_name|default:user.username }}</option>
                                        {% endfor %}
                                    </select>
                                    <button class="btn btn-primary" id="bulkAssignLeads">
                                        <i class="fas fa-user-plus"></i> Assign Selected
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body assignment-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th width="50px"></th>
                                        <th>Name</th>
                                        <th>University</th>
                                        <th>Status</th>
                                        <th>Current Assignment</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for lead in leads %}
                                    <tr class="item-row" data-id="{{ lead.id }}">
                                        <td>
                                            <div class="form-check">
                                                <input class="form-check-input lead-checkbox" type="checkbox" value="{{ lead.id }}">
                                            </div>
                                        </td>
                                        <td>{{ lead.first_name }} {{ lead.last_name }}</td>
                                        <td>{{ lead.university_name }}</td>
                                        <td>
                                            {% if lead.lead_status == 'New' %}
                                                <span class="badge bg-primary">{{ lead.lead_status }}</span>
                                            {% elif lead.lead_status == 'Contacted' %}
                                                <span class="badge bg-info">{{ lead.lead_status }}</span>
                                            {% elif lead.lead_status == 'Nurturing' %}
                                                <span class="badge bg-warning">{{ lead.lead_status }}</span>
                                            {% elif lead.lead_status == 'Qualified' %}
                                                <span class="badge bg-success">{{ lead.lead_status }}</span>
                                            {% elif lead.lead_status == 'Unqualified' %}
                                                <span class="badge bg-danger">{{ lead.lead_status }}</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if lead.user %}
                                                {{ lead.user.get_full_name|default:lead.user.username }}
                                            {% else %}
                                                Not Assigned
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <select class="form-select user-select" data-item-id="{{ lead.id }}" data-item-type="lead">
                                                    <option value="">Select User</option>
                                                    {% for user in users %}
                                                    <option value="{{ user.id }}" {% if lead.user == user %}selected{% endif %}>
                                                        {{ user.get_full_name|default:user.username }}
                                                    </option>
                                                    {% endfor %}
                                                </select>
                                                <button class="btn btn-sm btn-outline-primary ms-2 assign-btn" data-item-id="{{ lead.id }}" data-item-type="lead">
                                                    <i class="fas fa-user-plus"></i>
                                                </button>
                                                <span class="success-message" id="lead-{{ lead.id }}-message">Assigned!</span>
                                            </div>
                                        </td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="6" class="text-center py-4">No leads found.</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contacts Tab -->
        <div class="tab-pane fade" id="contacts" role="tabpanel" aria-labelledby="contacts-tab">
            <div class="assignment-section">
                <div class="card assignment-card">
                    <div class="card-header assignment-header">
                        <h4 class="mb-0"><i class="fas fa-address-book"></i> Contact Assignment</h4>
                    </div>
                    <div class="card-body assignment-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>University</th>
                                        <th>Email</th>
                                        <th>Current Assignment</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for contact in contacts %}
                                    <tr class="item-row">
                                        <td>{{ contact.first_name }} {{ contact.last_name }}</td>
                                        <td>{{ contact.university_name }}</td>
                                        <td>{{ contact.email }}</td>
                                        <td>
                                            {% if contact.user %}
                                                {{ contact.user.get_full_name|default:contact.user.username }}
                                            {% else %}
                                                Not Assigned
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <select class="form-select user-select" data-item-id="{{ contact.id }}" data-item-type="contact">
                                                    <option value="">Select User</option>
                                                    {% for user in users %}
                                                    <option value="{{ user.id }}" {% if contact.user == user %}selected{% endif %}>
                                                        {{ user.get_full_name|default:user.username }}
                                                    </option>
                                                    {% endfor %}
                                                </select>
                                                <button class="btn btn-sm btn-outline-primary ms-2 assign-btn" data-item-id="{{ contact.id }}" data-item-type="contact">
                                                    <i class="fas fa-user-plus"></i>
                                                </button>
                                                <span class="success-message" id="contact-{{ contact.id }}-message">Assigned!</span>
                                            </div>
                                        </td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="5" class="text-center py-4">No contacts found.</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Accounts Tab -->
        <div class="tab-pane fade" id="accounts" role="tabpanel" aria-labelledby="accounts-tab">
            <div class="assignment-section">
                <div class="card assignment-card">
                    <div class="card-header assignment-header">
                        <h4 class="mb-0"><i class="fas fa-building"></i> Account Assignment</h4>
                    </div>
                    <div class="card-body assignment-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Account Name</th>
                                        <th>Type</th>
                                        <th>Current Assignment</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for account in accounts %}
                                    <tr class="item-row">
                                        <td>{{ account.account_name }}</td>
                                        <td>{{ account.type }}</td>
                                        <td>
                                            {% if account.user %}
                                                {{ account.user.get_full_name|default:account.user.username }}
                                            {% else %}
                                                Not Assigned
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <select class="form-select user-select" data-item-id="{{ account.id }}" data-item-type="account">
                                                    <option value="">Select User</option>
                                                    {% for user in users %}
                                                    <option value="{{ user.id }}" {% if account.user == user %}selected{% endif %}>
                                                        {{ user.get_full_name|default:user.username }}
                                                    </option>
                                                    {% endfor %}
                                                </select>
                                                <button class="btn btn-sm btn-outline-primary ms-2 assign-btn" data-item-id="{{ account.id }}" data-item-type="account">
                                                    <i class="fas fa-user-plus"></i>
                                                </button>
                                                <span class="success-message" id="account-{{ account.id }}-message">Assigned!</span>
                                            </div>
                                        </td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="4" class="text-center py-4">No accounts found.</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Opportunities Tab -->
        <div class="tab-pane fade" id="opportunities" role="tabpanel" aria-labelledby="opportunities-tab">
            <div class="assignment-section">
                <div class="card assignment-card">
                    <div class="card-header assignment-header">
                        <h4 class="mb-0"><i class="fas fa-handshake"></i> Opportunity Assignment</h4>
                    </div>
                    <div class="card-body assignment-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Opportunity Name</th>
                                        <th>University</th>
                                        <th>Stage</th>
                                        <th>Current Assignment</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for opportunity in opportunities %}
                                    <tr class="item-row">
                                        <td>{{ opportunity.opportunity_name }}</td>
                                        <td>{{ opportunity.university_name }}</td>
                                        <td>
                                            {% if opportunity.stage == 'Qualify' %}
                                                <span class="badge bg-primary">{{ opportunity.stage }}</span>
                                            {% elif opportunity.stage == 'Meet & Present' %}
                                                <span class="badge bg-info">{{ opportunity.stage }}</span>
                                            {% elif opportunity.stage == 'Propose' %}
                                                <span class="badge bg-warning">{{ opportunity.stage }}</span>
                                            {% elif opportunity.stage == 'Negotiate' %}
                                                <span class="badge bg-secondary">{{ opportunity.stage }}</span>
                                            {% elif opportunity.stage == 'Closed Won' %}
                                                <span class="badge bg-success">{{ opportunity.stage }}</span>
                                            {% elif opportunity.stage == 'Closed Lost' %}
                                                <span class="badge bg-danger">{{ opportunity.stage }}</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if opportunity.user %}
                                                {{ opportunity.user.get_full_name|default:opportunity.user.username }}
                                            {% else %}
                                                Not Assigned
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <select class="form-select user-select" data-item-id="{{ opportunity.id }}" data-item-type="opportunity">
                                                    <option value="">Select User</option>
                                                    {% for user in users %}
                                                    <option value="{{ user.id }}" {% if opportunity.user == user %}selected{% endif %}>
                                                        {{ user.get_full_name|default:user.username }}
                                                    </option>
                                                    {% endfor %}
                                                </select>
                                                <button class="btn btn-sm btn-outline-primary ms-2 assign-btn" data-item-id="{{ opportunity.id }}" data-item-type="opportunity">
                                                    <i class="fas fa-user-plus"></i>
                                                </button>
                                                <span class="success-message" id="opportunity-{{ opportunity.id }}-message">Assigned!</span>
                                            </div>
                                        </td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="5" class="text-center py-4">No opportunities found.</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Handle individual assignments
        document.querySelectorAll('.assign-btn').forEach(button => {
            button.addEventListener('click', function() {
                const itemId = this.dataset.itemId;
                const itemType = this.dataset.itemType;
                const select = document.querySelector(`select[data-item-id="${itemId}"][data-item-type="${itemType}"]`);
                const userId = select.value;
                
                if (!userId) {
                    alert('Please select a user');
                    return;
                }
                
                // Determine the endpoint based on item type
                let endpoint;
                switch(itemType) {
                    case 'lead':
                        endpoint = '/assign-lead/';
                        break;
                    case 'contact':
                        endpoint = '/assign-contact/';
                        break;
                    case 'account':
                        endpoint = '/assign-account/';
                        break;
                    case 'opportunity':
                        endpoint = '/assign-opportunity/';
                        break;
                    default:
                        alert('Invalid item type');
                        return;
                }
                
                // Send assignment request
                fetch(endpoint, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')
                    },
                    body: JSON.stringify({
                        [`${itemType}_id`]: itemId
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        // Show success message
                        const messageElement = document.getElementById(`${itemType}-${itemId}-message`);
                        messageElement.textContent = data.message;
                        messageElement.classList.add('show');
                        
                        // Hide message after 3 seconds
                        setTimeout(() => {
                            messageElement.classList.remove('show');
                        }, 3000);
                    } else {
                        alert(`Error: ${data.message}`);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while assigning the item');
                });
            });
        });
        
        // Handle bulk lead assignments
        document.getElementById('bulkAssignLeads').addEventListener('click', function() {
            const userId = document.getElementById('bulkLeadUserSelect').value;
            if (!userId) {
                alert('Please select a user');
                return;
            }
            
            const selectedLeads = Array.from(document.querySelectorAll('.lead-checkbox:checked')).map(checkbox => checkbox.value);
            if (selectedLeads.length === 0) {
                alert('Please select at least one lead');
                return;
            }
            
            // Send bulk assignment request
            fetch('/bulk-assign-leads/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken')
                },
                body: JSON.stringify({
                    'lead_ids': selectedLeads
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    alert(data.message);
                    // Reload the page to reflect changes
                    window.location.reload();
                } else {
                    alert(`Error: ${data.message}`);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while assigning the leads');
            });
        });
        
        // Handle select all checkbox
        document.getElementById('selectAllLeads').addEventListener('change', function() {
            document.querySelectorAll('.lead-checkbox').forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });
        
        // Function to get CSRF token from cookies
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    });
</script>
{% endblock %} 