{% extends 'base.html' %}

{% block title %}Assignment Panel{% endblock %}

{% block content %}
<div class="assignment-panel">
    <div class="panel-header">
        <div class="header-content">
            <h2 class="panel-title">
                <i class="fas fa-user-plus"></i> Assignment Panel
            </h2>
            <p class="text-muted">Assign leads, contacts, accounts, opportunities, students, and student accounts to users</p>
        </div>
    </div>

    <div class="panel-content">
        <!-- Search and Filters -->
        <div class="filters-section">
            <form method="get" class="filters-form" id="filterForm">
                <div class="filters-grid">
                    <div class="search-box">
                        <div class="search-wrapper">
                            <i class="fas fa-search search-icon"></i>
                            <input type="search" name="search" value="{{ search_query }}" 
                                   class="search-input" placeholder="Search by name, email, or company..."
                                   oninput="debounceSubmit()">
                        </div>
                    </div>
                    
                    <div class="filter-box">
                        <div class="filter-wrapper">
                            <i class="fas fa-map-marker-alt filter-icon"></i>
                            <select name="zone" class="filter-select" id="zoneSelect" onchange="handleZoneChange(this.value)">
                                <option value="">All Zones</option>
                                {% for zone_value, zone_label in zone_choices %}
                                    <option value="{{ zone_value }}" {% if zone_filter == zone_value %}selected{% endif %}>
                                        {{ zone_label }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>

                    <div class="filter-box">
                        <div class="filter-wrapper">
                            <i class="fas fa-map filter-icon"></i>
                            <select name="state" class="filter-select" id="stateSelect" onchange="handleStateChange(this.value)" {% if not zone_filter %}disabled{% endif %}>
                                <option value="">All States</option>
                                {% for state in states %}
                                    <option value="{{ state }}" {% if state_filter == state %}selected{% endif %}>
                                        {{ state }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>

                    <div class="filter-box">
                        <div class="filter-wrapper">
                            <i class="fas fa-city filter-icon"></i>
                            <select name="city" class="filter-select" id="citySelect" onchange="handleCityChange(this.value)" {% if not state_filter %}disabled{% endif %}>
                                <option value="">All Cities</option>
                                {% for city in cities %}
                                    <option value="{{ city }}" {% if city_filter == city %}selected{% endif %}>
                                        {{ city }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    
                    <div class="filter-box">
                        <div class="filter-wrapper">
                            <i class="fas fa-tasks filter-icon"></i>
                            <select name="status" class="filter-select">
                                <option value="">All Statuses</option>
                                <optgroup label="Lead Statuses">
                                {% for status_value, status_label in lead_status_choices %}
                                    <option value="{{ status_value }}" {% if status_filter == status_value %}selected{% endif %}>
                                        {{ status_label }}
                                    </option>
                                {% endfor %}
                                </optgroup>
                                <optgroup label="Student Statuses">
                                {% for status_value, status_label in student_status_choices %}
                                    <option value="{{ status_value }}" {% if status_filter == status_value %}selected{% endif %}>
                                        {{ status_label }}
                                    </option>
                                {% endfor %}
                                </optgroup>
                            </select>
                        </div>
                    </div>
                </div>
                
                <a href="{% url 'assignment_panel' %}" class="clear-filters">
                    <i class="fas fa-times"></i> Clear All Filters
                </a>
            </form>
        </div>

        <!-- Assignment Form -->
        <form id="assignmentForm" class="assignment-form">
            <!-- User Selection -->
            <div class="user-selection">
                <label class="selection-label" for="userSelect">
                    <i class="fas fa-user"></i> Select User to Assign Items
                </label>
                <div class="select-wrapper">
                    <select class="user-select" id="userSelect" name="user_id" required>
                        <option value="">Choose a user...</option>
                        {% for user in users %}
                        <option value="{{ user.id }}">{{ user.get_full_name|default:user.username }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>

            <!-- Selection Grid -->
            <div class="selection-grid">
                <!-- Leads Selection -->
                <div class="selection-box">
                    <div class="selection-header">
                        <i class="fas fa-user-tag"></i> 
                        <span>Leads</span>
                        <span class="count-badge">{{ leads.count }}</span>
                    </div>
                    <select multiple class="selection-list" id="leadSelect" name="lead_ids">
                        {% for lead in leads %}
                        <option value="{{ lead.id }}">
                            {{ lead.first_name }} {{ lead.last_name }} - {{ lead.university_name }}
                            {% if lead.zone != 'None' %}<span class="zone-tag">{{ lead.zone }}</span>{% endif %}
                        </option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Contacts Selection -->
                <div class="selection-box">
                    <div class="selection-header">
                        <i class="fas fa-address-book"></i>
                        <span>Contacts</span>
                        <span class="count-badge">{{ contacts.count }}</span>
                    </div>
                    <select multiple class="selection-list" id="contactSelect" name="contact_ids">
                        {% for contact in contacts %}
                        <option value="{{ contact.id }}">
                            {{ contact.first_name }} {{ contact.last_name }} - {{ contact.university_name }}
                            {% if contact.zone != 'None' %}<span class="zone-tag">{{ contact.zone }}</span>{% endif %}
                        </option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Accounts Selection -->
                <div class="selection-box">
                    <div class="selection-header">
                        <i class="fas fa-building"></i>
                        <span>Accounts</span>
                        <span class="count-badge">{{ accounts.count }}</span>
                    </div>
                    <select multiple class="selection-list" id="accountSelect" name="account_ids">
                        {% for account in accounts %}
                        <option value="{{ account.id }}">
                            {{ account.account_name }}
                            {% if account.zone != 'None' %}<span class="zone-tag">{{ account.zone }}</span>{% endif %}
                        </option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Opportunities Selection -->
                <div class="selection-box">
                    <div class="selection-header">
                        <i class="fas fa-chart-line"></i>
                        <span>Opportunities</span>
                        <span class="count-badge">{{ opportunities.count }}</span>
                    </div>
                    <select multiple class="selection-list" id="opportunitySelect" name="opportunity_ids">
                        {% for opportunity in opportunities %}
                        <option value="{{ opportunity.id }}">
                            {{ opportunity.opportunity_name }}
                            {% if opportunity.zone != 'None' %}<span class="zone-tag">{{ opportunity.zone }}</span>{% endif %}
                        </option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Students Selection -->
                <div class="selection-box">
                    <div class="selection-header">
                        <i class="fas fa-user-graduate"></i>
                        <span>Students</span>
                        <span class="count-badge">{{ students.count }}</span>
                    </div>
                    <select multiple class="selection-list" id="studentSelect" name="student_ids">
                        {% for student in students %}
                        <option value="{{ student.id }}">
                            {{ student.first_name }} {{ student.last_name }}
                            {% if student.status %}<span class="status-tag">({{ student.get_status_display }})</span>{% endif %}
                            {% if student.zone != 'None' %}<span class="zone-tag">{{ student.zone }}</span>{% endif %}
                        </option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Student Accounts Selection -->
                <div class="selection-box">
                    <div class="selection-header">
                        <i class="fas fa-university"></i>
                        <span>Student Accounts</span>
                        <span class="count-badge">{{ student_accounts.count }}</span>
                    </div>
                    <select multiple class="selection-list" id="studentAccountSelect" name="student_account_ids">
                        {% for account in student_accounts %}
                        <option value="{{ account.id }}">
                            {{ account.account_name }}
                            {% if account.payment_mode %}<span class="payment-tag">({{ account.get_payment_mode_display }})</span>{% endif %}
                            {% if account.zone != 'None' %}<span class="zone-tag">{{ account.zone }}</span>{% endif %}
                        </option>
                        {% endfor %}
                    </select>
                </div>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn-assign">
                    <i class="fas fa-user-plus"></i> Assign Selected Items
                </button>
            </div>
        </form>
    </div>
</div>

<div id="assignmentStatus" class="notification-container">
    <div class="notification" role="status">
        <span class="notification-icon">
            <i class="fas fa-check-circle"></i>
        </span>
        <span id="statusMessage" class="notification-message"></span>
    </div>
</div>

<style>
    .assignment-panel {
        background: #ffffff;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin: 20px;
    }

    .panel-header {
        background: linear-gradient(135deg, #2563eb, #1e40af);
        padding: 24px;
        border-radius: 12px 12px 0 0;
        color: white;
    }

    .panel-title {
        font-size: 24px;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .panel-content {
        padding: 24px;
    }

    .filters-section {
        margin-bottom: 24px;
        background: #f8fafc;
        border-radius: 8px;
        padding: 16px;
    }

    .filters-grid {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr auto;
        gap: 16px;
        align-items: center;
    }

    .search-wrapper, .filter-wrapper {
        position: relative;
        width: 100%;
    }

    .search-icon, .filter-icon {
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
        color: #64748b;
    }

    .search-input, .filter-select {
        width: 100%;
        padding: 10px 12px 10px 36px;
        border: 1px solid #e2e8f0;
        border-radius: 6px;
        font-size: 14px;
        transition: all 0.3s ease;
    }

    .search-input:focus, .filter-select:focus {
        border-color: #2563eb;
        box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        outline: none;
    }

    .btn-apply, .btn-clear, .btn-assign {
        padding: 10px 16px;
        border-radius: 6px;
        font-weight: 500;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
    }

    .btn-apply {
        background: #2563eb;
        color: white;
        border: none;
    }

    .btn-clear {
        background: #f1f5f9;
        color: #64748b;
        border: 1px solid #e2e8f0;
        text-decoration: none;
    }

    .btn-assign {
        background: #059669;
        color: white;
        border: none;
        font-size: 16px;
    }

    .selection-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin: 24px 0;
    }

    .selection-box {
        background: #ffffff;
        border: 1px solid #e2e8f0;
        border-radius: 8px;
        overflow: hidden;
    }

    .selection-header {
        background: #f8fafc;
        padding: 12px 16px;
        border-bottom: 1px solid #e2e8f0;
        display: flex;
        align-items: center;
        gap: 8px;
        font-weight: 500;
    }

    .count-badge {
        background: #e2e8f0;
        color: #475569;
        padding: 2px 8px;
        border-radius: 12px;
        font-size: 12px;
        margin-left: auto;
    }

    .selection-list {
        width: 100%;
        min-height: 300px;
        border: none;
        padding: 8px;
    }

    .selection-list option {
        padding: 8px 12px;
        margin: 2px 0;
        border-radius: 4px;
        cursor: pointer;
    }

    .selection-list option:hover {
        background: #f1f5f9;
    }

    .zone-tag {
        font-size: 12px;
        color: #6b7280;
        margin-left: 8px;
    }

    .status-tag {
        font-size: 12px;
        color: #2563eb;
        margin-left: 8px;
        background: rgba(37, 99, 235, 0.1);
        padding: 2px 6px;
        border-radius: 4px;
    }

    .payment-tag {
        font-size: 12px;
        color: #059669;
        margin-left: 8px;
        background: rgba(5, 150, 105, 0.1);
        padding: 2px 6px;
        border-radius: 4px;
    }

    .form-actions {
        text-align: center;
        margin-top: 24px;
    }

    .notification-container {
        position: fixed;
        bottom: 24px;
        right: 24px;
        z-index: 1000;
        display: none;
    }

    .notification {
        background: white;
        border-radius: 8px;
        padding: 16px 24px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .notification-icon {
        color: #059669;
        font-size: 20px;
    }

    .notification-message {
        color: #1f2937;
        font-weight: 500;
    }

    @media (max-width: 768px) {
        .filters-grid {
            grid-template-columns: 1fr;
        }
        
        .selection-grid {
            grid-template-columns: 1fr;
        }
    }
</style>

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('assignmentForm');
    const statusContainer = document.getElementById('assignmentStatus');
    const statusMessage = document.getElementById('statusMessage');
    const zoneSelect = document.getElementById('zoneSelect');
    const stateSelect = document.getElementById('stateSelect');
    const citySelect = document.getElementById('citySelect');
    const filterForm = document.getElementById('filterForm');
    let debounceTimer;
    let isInitialLoad = true;

    // Debounce function for search input
    function debounceSubmit() {
        clearTimeout(debounceTimer);
        debounceTimer = setTimeout(() => {
            submitFilters();
        }, 500);
    }

    // Function to submit filters via AJAX
    async function submitFilters() {
        if (isInitialLoad) {
            isInitialLoad = false;
            return;
        }

        const formData = new FormData(filterForm);
        const queryString = new URLSearchParams(formData).toString();
        const currentUrl = window.location.pathname + '?' + queryString;
        
        try {
            const response = await fetch(currentUrl, {
            headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                }
            });
            
            if (response.ok) {
                // Update the URL without reloading the page
                window.history.pushState({}, '', currentUrl);
                const data = await response.text();
                
                // Update only the selection lists content
                const tempDiv = document.createElement('div');
                tempDiv.innerHTML = data;
                
                // Update each selection box content
                ['lead', 'contact', 'account', 'opportunity', 'student', 'studentAccount'].forEach(type => {
                    const currentSelect = document.getElementById(type + 'Select');
                    const newSelect = tempDiv.querySelector('#' + type + 'Select');
                    if (currentSelect && newSelect) {
                        currentSelect.innerHTML = newSelect.innerHTML;
                    }
                });
            }
        } catch (error) {
            console.error('Error updating filters:', error);
        }
    }

    // Handle zone change
    async function handleZoneChange(zone) {
        if (!zone) {
            stateSelect.disabled = true;
            citySelect.disabled = true;
            stateSelect.value = '';
            citySelect.value = '';
            await submitFilters();
            return;
        }
        
        try {
            const response = await fetch(`/crm/api/states/?zone=${zone}`);
            const data = await response.json();
            
            stateSelect.innerHTML = '<option value="">All States</option>';
            data.states.forEach(state => {
                const option = document.createElement('option');
                option.value = state;
                option.textContent = state;
                stateSelect.appendChild(option);
            });
            
            stateSelect.disabled = false;
            citySelect.disabled = true;
            citySelect.value = '';
            await submitFilters();
        } catch (error) {
            console.error('Error fetching states:', error);
        }
    }

    // Handle state change
    async function handleStateChange(state) {
        if (!state) {
            citySelect.disabled = true;
            citySelect.value = '';
            await submitFilters();
            return;
        }
        
        try {
            const response = await fetch(`/crm/api/cities/?state=${state}&zone=${zoneSelect.value}`);
            const data = await response.json();
            
            citySelect.innerHTML = '<option value="">All Cities</option>';
            data.cities.forEach(city => {
                const option = document.createElement('option');
                option.value = city;
                option.textContent = city;
                citySelect.appendChild(option);
            });
            
            citySelect.disabled = false;
            await submitFilters();
        } catch (error) {
            console.error('Error fetching cities:', error);
        }
    }

    // Handle city change
    async function handleCityChange(city) {
        await submitFilters();
    }

    // Make functions globally available
    window.handleZoneChange = handleZoneChange;
    window.handleStateChange = handleStateChange;
    window.handleCityChange = handleCityChange;
    window.debounceSubmit = debounceSubmit;

    // Initialize states if zone is selected
    if (zoneSelect.value && isInitialLoad) {
        handleZoneChange(zoneSelect.value);
    }

    // Initialize cities if state is selected
    if (stateSelect.value && isInitialLoad) {
        handleStateChange(stateSelect.value);
    }
});
</script>
{% endblock %}
{% endblock %} 