{% extends 'base.html' %}

{% block title %}Delete Contact - University CRM{% endblock %}

{% block extra_css %}
<style>
    .delete-confirmation {
        background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        margin-top: 2rem;
        animation: fadeIn 0.3s ease;
    }
    
    .delete-confirmation h3 {
        color: #dc3545;
        margin-bottom: 1.5rem;
    }
    
    .contact-info {
        background-color: #fff;
        padding: 1.5rem;
        border-radius: 8px;
        border: 1px solid #dee2e6;
        margin-bottom: 1.5rem;
    }
    
    .contact-info p {
        margin-bottom: 0.5rem;
        color: #495057;
    }
    
    .contact-info strong {
        color: #212529;
    }
    
    .action-buttons {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
    }
    
    .action-buttons .btn {
        padding: 0.5rem 1.5rem;
        font-weight: 500;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="delete-confirmation">
        <h3><i class="fas fa-exclamation-triangle"></i> Delete Contact Confirmation</h3>
        
        <div class="contact-info">
            <p><strong>Name:</strong> {{ contact.first_name }} {{ contact.last_name }}</p>
            <p><strong>University:</strong> {{ contact.university_name }}</p>
            <p><strong>Title:</strong> {{ contact.title }}</p>
            <p><strong>Email:</strong> {{ contact.email|default:"Not specified" }}</p>
            <p><strong>Phone:</strong> {{ contact.phone|default:"Not specified" }}</p>
            <p><strong>Created:</strong> {{ contact.created_at|date:"F d, Y" }}</p>
        </div>
        
        <div class="alert alert-danger">
            <i class="fas fa-exclamation-circle"></i>
            Are you sure you want to delete this contact? This action cannot be undone.
        </div>
        
        <div class="action-buttons">
            <form method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">
                    <i class="fas fa-trash"></i> Delete Contact
                </button>
            </form>
            <a href="{% url 'contact_list' %}" class="btn btn-secondary">
                <i class="fas fa-times"></i> Cancel
            </a>
        </div>
    </div>
</div>
{% endblock %} 