{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}

{% block title %}{{ action }} University Contact{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header Section -->
    <div class="header-section">
        <div class="header-content">
            <h1 class="header-title">
                <i class="fas fa-{% if action == 'Create' %}plus-circle{% else %}edit{% endif %}"></i>
                {{ action }} Contact
            </h1>
            <p class="header-subtitle">
                {% if action == 'Create' %}
                Add a new university contact to your CRM
                {% else %}
                Update information for existing contact
                {% endif %}
            </p>
        </div>
        <div class="header-actions">
            <a href="{% url 'contact_list' %}" class="header-btn header-btn-primary">
                <i class="fas fa-arrow-left"></i> Back to List
            </a>
        </div>
    </div>

    <div class="form-card">
        <form method="post" novalidate>
            {% csrf_token %}
            
            <!-- Basic Information Card -->
            <div class="info-card">
                <div class="info-card-header">
                    <h5 class="info-card-title">
                        <i class="fas fa-user"></i> Basic Information
                    </h5>
                </div>
                <div class="info-card-body">
                    <div class="form-grid-2">
                        <div class="form-group-wrapper">{{ form.first_name|as_crispy_field }}</div>
                        <div class="form-group-wrapper">{{ form.last_name|as_crispy_field }}</div>
                    </div>
                    <div class="form-grid-2">
                        <div class="form-group-wrapper">{{ form.university_name|as_crispy_field }}</div>
                        <div class="form-group-wrapper">{{ form.title|as_crispy_field }}</div>
                    </div>
                    <div class="form-grid-1">
                        <div class="form-group-wrapper">{{ form.reports_to|as_crispy_field }}</div>
                    </div>
                </div>
            </div>

            <!-- Contact Information Card -->
            <div class="info-card">
                <div class="info-card-header">
                    <h5 class="info-card-title">
                        <i class="fas fa-address-card"></i> Contact Information
                    </h5>
                </div>
                <div class="info-card-body">
                    <div class="form-grid-2">
                        <div class="form-group-wrapper">{{ form.phone|as_crispy_field }}</div>
                        <div class="form-group-wrapper">{{ form.email|as_crispy_field }}</div>
                    </div>
                </div>
            </div>

            <!-- Mailing Address Card -->
            <div class="info-card">
                <div class="info-card-header">
                    <h5 class="info-card-title">
                        <i class="fas fa-map-marker-alt"></i> Mailing Address
                    </h5>
                </div>
                <div class="info-card-body">
                    <div class="form-row">
                        <div class="form-group-wrapper col-12">{{ form.mailing_street|as_crispy_field }}</div>
                    </div>
                    <div class="form-grid-2">
                        <div class="form-group-wrapper">{{ form.mailing_city|as_crispy_field }}</div>
                        <div class="form-group-wrapper">{{ form.mailing_state|as_crispy_field }}</div>
                    </div>
                    <div class="form-grid-2">
                        <div class="form-group-wrapper">{{ form.mailing_zipcode|as_crispy_field }}</div>
                        <div class="form-group-wrapper">{{ form.mailing_country|as_crispy_field }}</div>
                    </div>
                </div>
            </div>

            <!-- Additional Information Card -->
            <div class="info-card">
                <div class="info-card-header">
                    <h5 class="info-card-title">
                        <i class="fas fa-clipboard-list"></i> Additional Information
                    </h5>
                </div>
                <div class="info-card-body">
                    <div class="form-row">
                        <div class="form-group-wrapper col-12">{{ form.description|as_crispy_field }}</div>
                    </div>
                    {% if form.zone %}
                    <div class="form-row">
                        <div class="form-group-wrapper col-12">{{ form.zone|as_crispy_field }}</div>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Form Actions -->
            <div class="form-actions">
                <button type="submit" class="btn btn-primary btn-lg">
                    <i class="fas fa-save"></i> {{ action }} Contact
                </button>
                <a href="{% url 'contact_list' %}" class="btn btn-outline-secondary btn-lg">
                    <i class="fas fa-times"></i> Cancel
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .container-fluid {
        max-width: 1400px;
        padding: 2rem;
        margin: 0 auto;
    }

    /* Header section */
    .header-section {
        background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
        border-radius: 20px;
        padding: 2rem;
        margin-bottom: 2rem;
        position: relative;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(37, 99, 235, 0.15);
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .header-content {
        position: relative;
        z-index: 2;
        flex: 1;
        min-width: 300px;
    }

    .header-title {
        color: white;
        font-size: 2rem;
        font-weight: 700;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .header-title i {
        font-size: 1.75rem;
        background: rgba(255, 255, 255, 0.2);
        padding: 0.5rem;
        border-radius: 12px;
    }

    .header-subtitle {
        color: rgba(255, 255, 255, 0.9);
        font-size: 1rem;
        margin-top: 0.5rem;
        max-width: 600px;
    }

    .header-actions {
        position: relative;
        z-index: 2;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        gap: 0.75rem;
        margin-left: auto;
    }

    .header-btn {
        padding: 0.75rem 1.25rem;
        border-radius: 12px;
        font-size: 0.875rem;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        transition: all 0.2s ease;
        white-space: nowrap;
    }

    .header-btn-primary {
        background: white;
        color: #2563eb;
    }

    .header-btn-primary:hover {
        background: rgba(255, 255, 255, 0.9);
        transform: translateY(-1px);
    }

    /* Info cards */
    .info-card {
        background: white;
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        border: 1px solid #f1f5f9;
        margin-bottom: 1.5rem;
        transition: all 0.2s ease;
    }

    .info-card:hover {
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        transform: translateY(-2px);
    }

    .info-card-header {
        padding: 1.25rem 1.5rem;
        border-bottom: 1px solid #f1f5f9;
        background-color: #f8fafc;
    }

    .info-card-title {
        color: #1e40af;
        font-size: 1.1rem;
        font-weight: 600;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .info-card-title i {
        color: #3b82f6;
    }

    .info-card-body {
        padding: 1.5rem;
    }

    /* Grid layout */
    .form-grid-1 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .form-grid-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .form-group-wrapper {
        margin-bottom: 1rem;
    }

    /* Form actions */
    .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        margin-top: 2rem;
    }

    @media (max-width: 768px) {
        .header-section {
            flex-direction: column;
        }
        
        .header-actions {
            margin-left: 0;
            margin-top: 1rem;
            width: 100%;
        }
        
        .form-grid-2 {
            grid-template-columns: 1fr;
        }
    }
</style>
{% endblock %} 