{% extends 'base.html' %}

{% block title %}{{ contact.first_name }} {{ contact.last_name }} - Contact Detail{% endblock %}

{% block extra_css %}
<style>
    .contact-header {
        background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
        padding: 2rem;
        border-radius: 10px;
        margin-bottom: 2rem;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    
    .contact-title {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
    }
    
    .contact-title h1 {
        margin: 0;
        font-size: 2rem;
        color: #212529;
    }
    
    .university-badge {
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-size: 0.9rem;
        font-weight: 500;
        background-color: #cfe2ff;
        color: #084298;
    }
    
    .contact-meta {
        display: flex;
        gap: 2rem;
        color: #6c757d;
        font-size: 0.9rem;
    }
    
    .contact-meta-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .contact-meta-item i {
        color: #495057;
    }
    
    .info-section {
        background-color: #ffffff;
        padding: 1.5rem;
        border-radius: 10px;
        margin-bottom: 1.5rem;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    
    .info-section h3 {
        color: #212529;
        margin-bottom: 1rem;
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .info-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
    }
    
    .info-item {
        padding: 1rem;
        background-color: #f8f9fa;
        border-radius: 8px;
    }
    
    .info-label {
        font-size: 0.85rem;
        color: #6c757d;
        margin-bottom: 0.25rem;
    }
    
    .info-value {
        color: #212529;
        font-weight: 500;
    }
    
    .action-buttons {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
    }
    
    .action-buttons .btn {
        padding: 0.5rem 1.5rem;
        font-weight: 500;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .description-section {
        background-color: #ffffff;
        padding: 1.5rem;
        border-radius: 10px;
        margin-bottom: 1.5rem;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    
    .description-section h3 {
        color: #212529;
        margin-bottom: 1rem;
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .description-content {
        color: #495057;
        line-height: 1.6;
    }
    
    .quick-actions {
        background-color: #ffffff;
        padding: 1.5rem;
        border-radius: 10px;
        margin-bottom: 1.5rem;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    
    .quick-actions h3 {
        color: #212529;
        margin-bottom: 1rem;
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .quick-actions-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.75rem;
    }
    
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    .animate-fade-in {
        animation: fadeIn 0.3s ease forwards;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid animate-fade-in">
    <!-- Contact Header -->
    <div class="contact-header">
        <div class="contact-title">
            <h1>{{ contact.first_name }} {{ contact.last_name }}</h1>
            <span class="university-badge">
                {{ contact.university_name }}
            </span>
        </div>
        <div class="contact-meta">
            <div class="contact-meta-item">
                <i class="fas fa-user"></i>
                <div class="info-label">Contact Owner</div>
                <div class="info-value">{{ contact.contact_owner.get_full_name|default:contact.contact_owner.username }}</div>
            </div>
            <div class="contact-meta-item">
                <i class="fas fa-calendar"></i>
                <span>Created: {{ contact.created_at|date:"F d, Y" }}</span>
            </div>
            <div class="contact-meta-item">
                <i class="fas fa-clock"></i>
                <span>Last Updated: {{ contact.updated_at|date:"F d, Y" }}</span>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8">
            <!-- Quick Actions -->
            <div class="quick-actions">
                <h3><i class="fas fa-bolt"></i> Quick Actions</h3>
                <div class="d-grid gap-2">
                    {% if contact.email %}
                    <a href="mailto:{{ contact.email }}" class="btn btn-outline-primary">
                        <i class="fas fa-envelope"></i> Send Email
                    </a>
                    {% endif %}
                    {% if contact.phone %}
                    <a href="tel:{{ contact.phone }}" class="btn btn-outline-success">
                        <i class="fas fa-phone"></i> Call Contact
                    </a>
                    {% endif %}
                    <button class="btn btn-outline-info">
                        <i class="fas fa-tasks"></i> Add Task
                    </button>
                    <button class="btn btn-outline-secondary">
                        <i class="fas fa-calendar"></i> Schedule Meeting
                    </button>
                </div>
            </div>
            
            <!-- Basic Information -->
            <div class="info-section">
                <h3><i class="fas fa-info-circle"></i> Contact Information</h3>
                <div class="info-grid">
                    <div class="info-item">
                        <div class="info-label">Title</div>
                        <div class="info-value">{{ contact.title|default:"Not specified" }}</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Email</div>
                        <div class="info-value">
                            {% if contact.email %}
                                <a href="mailto:{{ contact.email }}">{{ contact.email }}</a>
                            {% else %}
                                Not specified
                            {% endif %}
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Phone</div>
                        <div class="info-value">
                            {% if contact.phone %}
                                <a href="tel:{{ contact.phone }}">{{ contact.phone }}</a>
                            {% else %}
                                Not specified
                            {% endif %}
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">University</div>
                        <div class="info-value">{{ contact.university_name }}</div>
                    </div>
                </div>
            </div>

            <!-- Description -->
            {% if contact.description %}
            <div class="description-section">
                <h3><i class="fas fa-align-left"></i> Description</h3>
                <div class="description-content">
                    {{ contact.description|linebreaks }}
                </div>
            </div>
            {% endif %}

            <!-- Mailing Address -->
            <div class="info-section">
                <h3><i class="fas fa-map-marker-alt"></i> Mailing Address</h3>
                <div class="info-grid">
                    <div class="info-item">
                        <div class="info-label">Street</div>
                        <div class="info-value">{{ contact.mailing_street|default:"Not specified" }}</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">City</div>
                        <div class="info-value">{{ contact.mailing_city|default:"Not specified" }}</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">State</div>
                        <div class="info-value">{{ contact.mailing_state|default:"Not specified" }}</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">ZIP Code</div>
                        <div class="info-value">{{ contact.mailing_zipcode|default:"Not specified" }}</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Country</div>
                        <div class="info-value">{{ contact.mailing_country|default:"Not specified" }}</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <!-- Remove the Quick Actions section from here -->
        </div>
    </div>

    <!-- Action Buttons -->
    <div class="action-buttons">
        <a href="{% url 'contact_update' contact.id %}" class="btn btn-primary">
            <i class="fas fa-edit"></i> Edit Contact
        </a>
        <a href="{% url 'contact_delete' contact.id %}" class="btn btn-danger">
            <i class="fas fa-trash"></i> Delete Contact
        </a>
        <a href="{% url 'contact_list' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to List
        </a>
    </div>
</div>
{% endblock %} 