{% extends 'base.html' %}

{% block title %}| Dashboard{% endblock %}

{% block extra_css %}
<style>
    .stat-card {
        border-radius: 10px;
        transition: all 0.3s;
    }
    .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }
    .stat-icon {
        font-size: 2.5rem;
        opacity: 0.8;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Dashboard</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group me-2">
                <a href="{% url 'lead_create' %}" class="btn btn-sm btn-outline-primary">
                    <i class="fas fa-plus"></i> New Lead
                </a>
                <a href="{% url 'opportunity_create' %}" class="btn btn-sm btn-outline-success">
                    <i class="fas fa-plus"></i> New Opportunity
                </a>
            </div>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card stat-card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title">Total Leads</h6>
                            <h2 class="mb-0">{{ lead_count }}</h2>
                        </div>
                        <i class="fas fa-user-plus stat-icon"></i>
                    </div>
                    <a href="{% url 'lead_list' %}" class="text-white">View all <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card stat-card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title">Total Contacts</h6>
                            <h2 class="mb-0">{{ contact_count }}</h2>
                        </div>
                        <i class="fas fa-address-book stat-icon"></i>
                    </div>
                    <a href="{% url 'contact_list' %}" class="text-white">View all <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card stat-card bg-info text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title">Total Accounts</h6>
                            <h2 class="mb-0">{{ account_count }}</h2>
                        </div>
                        <i class="fas fa-university stat-icon"></i>
                    </div>
                    <a href="{% url 'account_list' %}" class="text-white">View all <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card stat-card bg-warning text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-title">Total Opportunities</h6>
                            <h2 class="mb-0">{{ opportunity_count }}</h2>
                        </div>
                        <i class="fas fa-handshake stat-icon"></i>
                    </div>
                    <a href="{% url 'opportunity_list' %}" class="text-white">View all <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Recent Leads -->
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Recent Leads</h5>
                </div>
                <div class="card-body">
                    {% if recent_leads %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>University</th>
                                        <th>Status</th>
                                        <th>Created</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for lead in recent_leads %}
                                        <tr>
                                            <td>
                                                <a href="{% url 'lead_detail' lead.id %}">
                                                    {{ lead.first_name }} {{ lead.last_name }}
                                                </a>
                                            </td>
                                            <td>{{ lead.university_name }}</td>
                                            <td>
                                                {% if lead.lead_status == 'New' %}
                                                    <span class="badge bg-primary">{{ lead.lead_status }}</span>
                                                {% elif lead.lead_status == 'Contacted' %}
                                                    <span class="badge bg-info">{{ lead.lead_status }}</span>
                                                {% elif lead.lead_status == 'Nurturing' %}
                                                    <span class="badge bg-warning">{{ lead.lead_status }}</span>
                                                {% elif lead.lead_status == 'Qualified' %}
                                                    <span class="badge bg-success">{{ lead.lead_status }}</span>
                                                {% elif lead.lead_status == 'Unqualified' %}
                                                    <span class="badge bg-danger">{{ lead.lead_status }}</span>
                                                {% endif %}
                                            </td>
                                            <td>{{ lead.created_at|date:"M d, Y" }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <p class="text-center">No leads found.</p>
                    {% endif %}
                </div>
                <div class="card-footer bg-white">
                    <a href="{% url 'lead_list' %}" class="btn btn-sm btn-outline-primary">View All Leads</a>
                </div>
            </div>
        </div>

        <!-- Opportunities by Stage -->
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Opportunities by Stage</h5>
                </div>
                <div class="card-body">
                    {% if opportunities_by_stage %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Stage</th>
                                        <th>Count</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for opportunity in opportunities_by_stage %}
                                        <tr>
                                            <td>{{ opportunity.stage }}</td>
                                            <td>{{ opportunity.count }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div class="mt-3">
                            <h6>Total Opportunity Amount: ${{ total_opportunity_amount|floatformat:2 }}</h6>
                        </div>
                    {% else %}
                        <p class="text-center">No opportunities found.</p>
                    {% endif %}
                </div>
                <div class="card-footer bg-white">
                    <a href="{% url 'opportunity_list' %}" class="btn btn-sm btn-outline-primary">View All Opportunities</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 