{% extends 'base.html' %}

{% block title %}Import {{ model_type }} - University CRM{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h3><i class="fas fa-file-import"></i> Import {{ model_type }}</h3>
            <p class="mb-0">Upload your data file to import {{ model_type|lower }}</p>
        </div>
        <div class="card-body">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="mb-4">
                    <label for="id_file" class="form-label">Upload Excel (.xlsx) or CSV file</label>
                    <input type="file" name="file" id="id_file" class="form-control" required>
                    <div class="form-text">
                        Your file should have columns matching the {{ model_type|lower }} fields.
                    </div>
                </div>
                
                {% if expected_columns %}
                <div class="mb-4">
                    <h5 class="text-primary"><i class="fas fa-info-circle"></i> Expected Columns</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="list-group">
                                {% for column in expected_columns %}
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <span>{{ column }}</span>
                                    {% if column == 'zone' or column == 'state' or column == 'city' %}
                                    <span class="badge bg-info">Geographical</span>
                                    {% endif %}
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="alert alert-info">
                                <h6 class="alert-heading"><i class="fas fa-map-marker-alt"></i> Automatic Assignment</h6>
                                <p class="mb-0">Leads are automatically assigned based on geographical fields:</p>
                                <ul class="mb-0 mt-2">
                                    <li>Zone only → Assigned to Zone Head</li>
                                    <li>Zone + State → Assigned to State Head</li>
                                    <li>Zone + State + City → Assigned to City Head</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="mb-4">
                    <h5 class="text-primary"><i class="fas fa-info-circle"></i> Column Information</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Required Columns</h6>
                            <ul class="list-group">
                                <li class="list-group-item">first_name</li>
                                <li class="list-group-item">last_name</li>
                                <li class="list-group-item">university_name</li>
                                <li class="list-group-item">title</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Important Optional Columns</h6>
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    zone <span class="badge bg-info">Geographical</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    state <span class="badge bg-info">Geographical</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    city <span class="badge bg-info">Geographical</span>
                                </li>
                                <li class="list-group-item">email</li>
                                <li class="list-group-item">phone</li>
                                <li class="list-group-item">lead_status</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="alert alert-info mt-3">
                        <h6 class="alert-heading"><i class="fas fa-map-marker-alt"></i> Automatic Assignment</h6>
                        <p class="mb-0">Leads are automatically assigned based on geographical fields:</p>
                        <ul class="mb-0 mt-2">
                            <li>Zone only → Assigned to Zone Head</li>
                            <li>Zone + State → Assigned to State Head</li>
                            <li>Zone + State + City → Assigned to City Head</li>
                        </ul>
                    </div>
                </div>
                {% endif %}
                
                <div class="mb-3">
                    <a href="{% url 'lead_list' %}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> Cancel
                    </a>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-upload"></i> Import
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <div class="card mt-4">
        <div class="card-header bg-success text-white">
            <h3><i class="fas fa-file-download"></i> Sample Template</h3>
            <p class="mb-0">Download a sample template to see the expected format</p>
        </div>
        <div class="card-body">
            <p>This sample file contains all the necessary columns with example data:</p>
            <a href="#" class="btn btn-success" id="downloadSample">
                <i class="fas fa-download"></i> Download Sample Template
            </a>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.getElementById('downloadSample').addEventListener('click', function(e) {
        e.preventDefault();
        
        // Create sample data with all fields matching the model
        const sampleData = [
            ['first_name', 'last_name', 'university_name', 'title', 'email', 'phone', 'lead_status', 'lead_source', 'website', 'description', 'street', 'city', 'state', 'zipcode', 'country', 'zone', 'no_of_students', 'annual_revenue', 'industry'],
            ['John', 'Doe', 'Example University', 'Dean of Admissions', 'john.doe@example.edu', '555-123-4567', 'New', 'Web', 'www.example.edu', 'Example description', '123 University Ave', 'New York', 'NY', '10001', 'USA', 'East', '15000', '25000000', 'Higher Education'],
            ['Jane', 'Smith', 'Sample College', 'Director of Enrollment', 'jane.smith@sample.edu', '555-987-6543', 'Contacted', 'Advertisement', 'www.sample.edu', 'Sample description', '456 College St', 'Chicago', 'IL', '60601', 'USA', 'North', '8000', '12000000', 'Higher Education'],
            ['Robert', 'Johnson', 'West Coast Institute', 'Vice President', 'robert.j@wci.edu', '555-555-1234', 'New', 'Partner', 'www.wci.edu', 'New tech institute', '789 Tech Blvd', 'San Francisco', 'CA', '94105', 'USA', 'West', '5000', '8000000', 'Technology Education']
        ];
        
        // Convert to CSV
        let csvContent = '';
        sampleData.forEach(row => {
            csvContent += row.join(',') + '\n';
        });
        
        // Create download link
        const blob = new Blob([csvContent], { type: 'text/csv' });
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.setAttribute('hidden', '');
        a.setAttribute('href', url);
        a.setAttribute('download', 'sample_{{ model_type|lower }}_import.csv');
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
    });
</script>
{% endblock %} 