{% extends 'base.html' %}

{% block title %}Lead Detail - University CRM{% endblock %}

{% block extra_css %}
<style>
    .container-fluid {
        max-width: 1400px;
        padding: 2rem;
        margin: 0 auto;
    }

    /* Animation */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }

    .animate-fade-in {
        animation: fadeIn 0.3s ease forwards;
    }

    /* Header styling */
    .header-section {
        background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
        border-radius: 20px;
        padding: 2rem;
        margin-bottom: 2rem;
        position: relative;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(37, 99, 235, 0.15);
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .header-content {
        position: relative;
        z-index: 2;
        flex: 1;
        min-width: 300px;
    }

    .header-title {
        color: white;
        font-size: 2rem;
        font-weight: 700;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .header-subtitle {
        color: rgba(255, 255, 255, 0.9);
        font-size: 1rem;
        margin-top: 0.5rem;
        max-width: 600px;
    }

    .header-actions {
        position: relative;
        z-index: 2;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        gap: 0.75rem;
        margin-left: auto;
    }

    .header-btn {
        padding: 0.75rem 1.25rem;
        border-radius: 12px;
        font-size: 0.875rem;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        transition: all 0.2s ease;
        white-space: nowrap;
    }

    .header-btn-primary {
        background: white;
        color: #2563eb;
    }

    .header-btn-primary:hover {
        background: rgba(255, 255, 255, 0.9);
        transform: translateY(-1px);
    }

    .header-btn-danger {
        background: rgba(220, 38, 38, 0.1);
        color: white;
        border: 1px solid rgba(220, 38, 38, 0.3);
    }

    .header-btn-danger:hover {
        background: rgba(220, 38, 38, 0.2);
        transform: translateY(-1px);
    }

    /* Info cards */
    .info-card {
        background: white;
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        border: 1px solid #f1f5f9;
        margin-bottom: 1.5rem;
        transition: all 0.2s ease;
    }

    .info-card:hover {
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        transform: translateY(-2px);
    }

    .info-card-header {
        padding: 1.25rem 1.5rem;
        border-bottom: 1px solid #f1f5f9;
        background-color: #f8fafc;
    }

    .info-card-title {
        color: #1e40af;
        font-size: 1.1rem;
        font-weight: 600;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .info-card-title i {
        color: #3b82f6;
    }

    .info-card-body {
        padding: 1.5rem;
    }

    .info-group {
        margin-bottom: 1.25rem;
    }

    .info-group:last-child {
        margin-bottom: 0;
    }

    .info-label {
        font-size: 0.875rem;
        color: #64748b;
        margin-bottom: 0.25rem;
        font-weight: 500;
    }

    .info-value {
        font-size: 1rem;
        color: #1e293b;
        font-weight: 500;
    }

    .info-value.empty {
        color: #94a3b8;
        font-style: italic;
    }

    /* Status badge */
    .status-badge {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem 1rem;
        border-radius: 9999px;
        font-size: 0.875rem;
        font-weight: 600;
        white-space: nowrap;
    }

    .status-new {
        background-color: #dbeafe;
        color: #1e40af;
    }

    .status-contacted {
        background-color: #e0f2fe;
        color: #0369a1;
    }

    .status-nurturing {
        background-color: #fef3c7;
        color: #b45309;
    }

    .status-qualified {
        background-color: #dcfce7;
        color: #166534;
    }

    .status-unqualified {
        background-color: #fee2e2;
        color: #b91c1c;
    }

    /* Links styling */
    .info-link {
        color: #2563eb;
        text-decoration: none;
        transition: all 0.2s ease;
    }

    .info-link:hover {
        color: #1d4ed8;
        text-decoration: underline;
    }

    /* Action buttons */
    .action-buttons {
        display: flex;
        gap: 0.75rem;
        flex-wrap: wrap;
    }

    .action-btn {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.75rem 1.25rem;
        border-radius: 12px;
        font-size: 0.875rem;
        font-weight: 600;
        transition: all 0.2s ease;
    }

    .action-btn:hover {
        transform: translateY(-2px);
    }

    /* Grid layout */
    .grid-2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;
    }
    
    /* Description formatting */
    .description-text {
        white-space: pre-line;
        line-height: 1.6;
        color: #1e293b;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid animate-fade-in">
    <!-- Header Section -->
    <div class="header-section">
        <div class="header-content">
            <h1 class="header-title">
                <i class="fas fa-user-tie"></i>
                {{ lead.first_name }} {{ lead.last_name }}
            </h1>
            <p class="header-subtitle">
                {% if lead.title %}{{ lead.title }} at {% endif %}{{ lead.university_name }}
            </p>
        </div>
        <div class="header-actions">
            <a href="{% url 'lead_update' lead.pk %}" class="header-btn header-btn-primary">
                <i class="fas fa-edit"></i> Edit Lead
            </a>
            <a href="{% url 'lead_delete' lead.pk %}" class="header-btn header-btn-danger">
                <i class="fas fa-trash"></i> Delete
            </a>
            <a href="{% url 'lead_list' %}" class="header-btn header-btn-primary">
                <i class="fas fa-arrow-left"></i> Back to List
            </a>
        </div>
    </div>

    <!-- Status & Lead Info -->
    <div class="grid-2">
        <!-- Lead Status Card -->
        <div class="info-card">
            <div class="info-card-header">
                <h5 class="info-card-title">
                    <i class="fas fa-chart-line"></i> Lead Status
                </h5>
            </div>
            <div class="info-card-body">
                <div class="info-group">
                    <div class="info-label">Current Status</div>
                    <div class="info-value">
                        <span class="status-badge {% if lead.lead_status == 'New' %}status-new
                                               {% elif lead.lead_status == 'Contacted' %}status-contacted
                                               {% elif lead.lead_status == 'Nurturing' %}status-nurturing
                                               {% elif lead.lead_status == 'Qualified' %}status-qualified
                                               {% else %}status-unqualified{% endif %}">
                            <i class="fas {% if lead.lead_status == 'New' %}fa-star
                                       {% elif lead.lead_status == 'Contacted' %}fa-phone
                                       {% elif lead.lead_status == 'Nurturing' %}fa-seedling
                                       {% elif lead.lead_status == 'Qualified' %}fa-check-circle
                                       {% else %}fa-times-circle{% endif %}"></i>
                            {{ lead.lead_status }}
                        </span>
                    </div>
                </div>
                <div class="info-group">
                    <div class="info-label">Lead Source</div>
                    <div class="info-value">{{ lead.lead_source }}</div>
                </div>
                <div class="info-group">
                    <div class="info-label">Lead Owner</div>
                    <div class="info-value {% if not lead.lead_owner %}empty{% endif %}">
                        {% if lead.lead_owner %}
                            {{ lead.lead_owner.get_full_name|default:lead.lead_owner.username }}
                        {% else %}
                            Not assigned
                        {% endif %}
                    </div>
                </div>
                <div class="info-group">
                    <div class="info-label">Created</div>
                    <div class="info-value">{{ lead.created_at|date:"F d, Y" }}</div>
                </div>
                <div class="info-group">
                    <div class="info-label">Last Updated</div>
                    <div class="info-value">{{ lead.updated_at|date:"F d, Y" }}</div>
                </div>
                {% if lead.next_step %}
                <div class="info-group">
                    <div class="info-label">Next Step</div>
                    <div class="info-value">{{ lead.next_step|truncatechars:40 }}</div>
                </div>
                {% endif %}
                {% if lead.meeting_schedule %}
                <div class="info-group">
                    <div class="info-label">Next Meeting</div>
                    <div class="info-value">{{ lead.meeting_schedule|date:"F d, Y H:i" }}</div>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- University Info Card -->
        <div class="info-card">
            <div class="info-card-header">
                <h5 class="info-card-title">
                    <i class="fas fa-university"></i> University Information
                </h5>
            </div>
            <div class="info-card-body">
                <div class="info-group">
                    <div class="info-label">University Name</div>
                    <div class="info-value">{{ lead.university_name }}</div>
                </div>
                <div class="info-group">
                    <div class="info-label">Website</div>
                    <div class="info-value {% if not lead.website %}empty{% endif %}">
                        {% if lead.website %}
                            <a href="{{ lead.website }}" target="_blank" class="info-link">{{ lead.website }}</a>
                        {% else %}
                            Not specified
                        {% endif %}
                    </div>
                </div>
                {% if lead.industry %}
                <div class="info-group">
                    <div class="info-label">Industry</div>
                    <div class="info-value">{{ lead.industry }}</div>
                </div>
                {% endif %}
                {% if lead.no_of_students %}
                <div class="info-group">
                    <div class="info-label">Number of Students</div>
                    <div class="info-value">{{ lead.no_of_students }}</div>
                </div>
                {% endif %}
                {% if lead.annual_revenue %}
                <div class="info-group">
                    <div class="info-label">Annual Revenue</div>
                    <div class="info-value">{{ lead.annual_revenue }}</div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Contact & Location Information -->
    <div class="grid-2">
        <!-- Contact Info Card -->
        <div class="info-card">
            <div class="info-card-header">
                <h5 class="info-card-title">
                    <i class="fas fa-address-card"></i> Contact Information
                </h5>
            </div>
            <div class="info-card-body">
                <div class="info-group">
                    <div class="info-label">Full Name</div>
                    <div class="info-value">{{ lead.first_name }} {{ lead.last_name }}</div>
                </div>
                <div class="info-group">
                    <div class="info-label">Email</div>
                    <div class="info-value {% if not lead.email %}empty{% endif %}">
                        {% if lead.email %}
                            <a href="mailto:{{ lead.email }}" class="info-link">{{ lead.email }}</a>
                        {% else %}
                            Not provided
                        {% endif %}
                    </div>
                </div>
                <div class="info-group">
                    <div class="info-label">Phone</div>
                    <div class="info-value {% if not lead.phone %}empty{% endif %}">
                        {% if lead.phone %}
                            <a href="tel:{{ lead.phone }}" class="info-link">{{ lead.phone }}</a>
                        {% else %}
                            Not provided
                        {% endif %}
                    </div>
                </div>
                {% if lead.street %}
                <div class="info-group">
                    <div class="info-label">Street</div>
                    <div class="info-value">{{ lead.street }}</div>
                </div>
                {% endif %}
                {% if lead.zipcode %}
                <div class="info-group">
                    <div class="info-label">Zipcode</div>
                    <div class="info-value">{{ lead.zipcode }}</div>
                </div>
                {% endif %}
                {% if lead.country %}
                <div class="info-group">
                    <div class="info-label">Country</div>
                    <div class="info-value">{{ lead.country }}</div>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Location Info Card -->
        <div class="info-card">
            <div class="info-card-header">
                <h5 class="info-card-title">
                    <i class="fas fa-map-marker-alt"></i> Location Information
                </h5>
            </div>
            <div class="info-card-body">
                <div class="info-group">
                    <div class="info-label">Zone</div>
                    <div class="info-value">{{ lead.get_zone_display }}</div>
                </div>
                <div class="info-group">
                    <div class="info-label">State</div>
                    <div class="info-value {% if not lead.state %}empty{% endif %}">
                        {{ lead.state|default:"Not specified" }}
                    </div>
                </div>
                <div class="info-group">
                    <div class="info-label">City</div>
                    <div class="info-value {% if not lead.city %}empty{% endif %}">
                        {{ lead.city|default:"Not specified" }}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Description Card -->
    {% if lead.description %}
    <div class="info-card">
        <div class="info-card-header">
            <h5 class="info-card-title">
                <i class="fas fa-file-alt"></i> Description
            </h5>
        </div>
        <div class="info-card-body">
            <div class="description-text">{{ lead.description|linebreaks }}</div>
        </div>
    </div>
    {% endif %}

    <!-- Related Items -->
    {% if related_opportunities or related_contacts or related_accounts %}
    <div class="info-card">
        <div class="info-card-header">
            <h5 class="info-card-title">
                <i class="fas fa-link"></i> Related Items
            </h5>
        </div>
        <div class="info-card-body">
            {% if related_opportunities %}
            <div class="info-group">
                <div class="info-label">Related Opportunities</div>
                <div class="table-responsive mt-2">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Stage</th>
                                <th>Amount</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for opportunity in related_opportunities %}
                            <tr>
                                <td>
                                    <a href="{% url 'opportunity_detail' opportunity.pk %}" class="info-link">
                                        {{ opportunity.opportunity_name }}
                                    </a>
                                </td>
                                <td>
                                    <span class="badge {% if opportunity.stage == 'Qualify' %}bg-info
                                                     {% elif opportunity.stage == 'Develop' %}bg-primary
                                                     {% elif opportunity.stage == 'Propose' %}bg-warning
                                                     {% elif opportunity.stage == 'Negotiate' %}bg-warning
                                                     {% elif opportunity.stage == 'Closed Won' %}bg-success
                                                     {% else %}bg-danger{% endif %}">
                                        {{ opportunity.stage }}
                                    </span>
                                </td>
                                <td>${{ opportunity.amount }}</td>
                                <td>
                                    <a href="{% url 'opportunity_detail' opportunity.pk %}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            {% endif %}

            {% if related_contacts %}
            <div class="info-group">
                <div class="info-label">Related Contacts</div>
                <div class="table-responsive mt-2">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for contact in related_contacts %}
                            <tr>
                                <td>
                                    <a href="{% url 'contact_detail' contact.pk %}" class="info-link">
                                        {{ contact.first_name }} {{ contact.last_name }}
                                    </a>
                                </td>
                                <td>{{ contact.email|default:"-" }}</td>
                                <td>{{ contact.phone|default:"-" }}</td>
                                <td>
                                    <a href="{% url 'contact_detail' contact.pk %}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            {% endif %}

            {% if related_accounts %}
            <div class="info-group">
                <div class="info-label">Related Accounts</div>
                <div class="table-responsive mt-2">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for account in related_accounts %}
                            <tr>
                                <td>
                                    <a href="{% url 'account_detail' account.pk %}" class="info-link">
                                        {{ account.account_name }}
                                    </a>
                                </td>
                                <td>{{ account.type }}</td>
                                <td>
                                    <a href="{% url 'account_detail' account.pk %}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
    {% endif %}

    <!-- Next Step & Meeting Schedule -->
    <div class="info-card mt-4">
        <div class="info-card-header bg-primary text-white">
            <h5 class="info-card-title">
                <i class="fas fa-tasks"></i> Follow-up Information
            </h5>
        </div>
        <div class="info-card-body">
            <div class="grid-2">
                <!-- Next Step -->
                <div class="card bg-light mb-3">
                    <div class="card-header bg-primary text-white">
                        <i class="fas fa-tasks me-2"></i><strong>Next Step</strong>
                    </div>
                    <div class="card-body">
                        {% if lead.next_step %}
                            {{ lead.next_step|linebreaks }}
                        {% else %}
                            <p class="text-muted mb-0"><i class="fas fa-info-circle me-2"></i>No next step has been defined for this lead.</p>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Meeting Schedule -->
                <div class="card bg-light mb-3">
                    <div class="card-header bg-info text-white">
                        <i class="fas fa-calendar me-2"></i><strong>Meeting Schedule</strong>
                    </div>
                    <div class="card-body">
                        {% if lead.meeting_schedule %}
                            <p class="mb-1"><strong>Date:</strong> {{ lead.meeting_schedule|date:"F d, Y" }}</p>
                            <p class="mb-0"><strong>Time:</strong> {{ lead.meeting_schedule|date:"H:i" }}</p>
                        {% else %}
                            <p class="text-muted mb-0"><i class="fas fa-info-circle me-2"></i>No meeting has been scheduled for this lead.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Initialize tooltips
    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[title]'));
    const tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });

    // Initialize modals
    const modalTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="modal"]'));
    const modalList = modalTriggerList.map(function (modalTriggerEl) {
        return new bootstrap.Modal(modalTriggerEl);
    });
</script>
{% endblock %} 