{% extends 'base.html' %}
{% load static %}

{% block title %}Leads Management{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header Section -->
    <div class="header-section">
        <div class="header-content">
            <h1 class="header-title">
                <i class="fas fa-user-tie"></i>
                Lead Management
            </h1>
            <p class="header-subtitle">Manage and track your university leads efficiently</p>
        </div>
        <div class="header-actions">
            <div class="d-flex gap-2 ms-auto">
                <a href="{% url 'lead_create' %}" class="header-btn header-btn-primary">
                    <i class="fas fa-plus"></i> New Lead
                </a>
                {% if request.user.is_superuser %}
                <a href="{% url 'import_leads' %}" class="header-btn header-btn-secondary">
                    <i class="fas fa-file-import"></i> Import
                </a>
                <a href="{% url 'export_leads' %}" class="header-btn header-btn-secondary">
                    <i class="fas fa-file-export"></i> Export
                </a>
                {% endif %}
            </div>
        </div>
        <div class="header-pattern"></div>
    </div>

    <!-- Quick Stats -->
    <div class="quick-stats">
        <div class="stat-card new-leads">
            <h3>{{ lead_stats.new_leads }}</h3>
            <p><i class="fas fa-star"></i> New Leads</p>
        </div>
        <div class="stat-card contacted-leads">
            <h3>{{ lead_stats.contacted_leads }}</h3>
            <p><i class="fas fa-phone"></i> Contacted</p>
        </div>
        <div class="stat-card qualified-leads">
            <h3>{{ lead_stats.qualified_leads }}</h3>
            <p><i class="fas fa-check-circle"></i> Qualified</p>
        </div>
        <div class="stat-card">
            <h3>{{ lead_stats.total_leads }}</h3>
            <p><i class="fas fa-users"></i> Total Leads</p>
        </div>
    </div>

    <!-- Filters -->
    <div class="lead-filters">
        <form method="get" class="w-100">
            <div class="row align-items-end">
                <div class="col-md-4">
                    <div class="search-box">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" name="search" class="search-input" placeholder="Search leads..." value="{{ search_query }}">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="filter-group">
                        <label class="filter-label">Status</label>
                        <select name="status" class="filter-select">
                            <option value="">All Status</option>
                            {% for status, label in lead_status_choices %}
                            <option value="{{ status }}" {% if status == status_filter %}selected{% endif %}>{{ label }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                {% if user.is_superuser %}
                <div class="col-md-3">
                    <div class="filter-group">
                        <label class="filter-label">Zone</label>
                        <select name="zone" class="filter-select">
                            <option value="">All Zones</option>
                            {% for zone, label in zone_choices %}
                            <option value="{{ zone }}" {% if zone == zone_filter %}selected{% endif %}>{{ label }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                {% endif %}
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                </div>
            </div>
        </form>
    </div>

    <!-- Back to Enhanced Table Layout -->
    <div class="card table-card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>University</th>
                            <th>Status</th>
                            <th>Owner</th>
                            {% if user.is_superuser %}
                            <th>Zone</th>
                            {% endif %}
                            <th>Next Step</th>
                            <th>Next Meeting</th>
                            <th>Updated</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for lead in leads %}
                        <tr class="lead-row">
                            <td>
                                <div class="d-flex align-items-center">
                                    <div>
                                        <a href="{% url 'lead_detail' lead.pk %}" class="lead-name-link">
                                            {{ lead.first_name }} {{ lead.last_name }}
                                        </a>
                                        <div class="lead-title">{{ lead.title|default:"" }}</div>
                                    </div>
                                </div>
                            </td>
                            <td>{{ lead.university_name }}</td>
                            <td>
                                <span class="status-indicator {% if lead.lead_status == 'New' %}status-new
                                               {% elif lead.lead_status == 'Contacted' %}status-contacted
                                               {% elif lead.lead_status == 'Nurturing' %}status-nurturing
                                               {% elif lead.lead_status == 'Qualified' %}status-qualified
                                               {% else %}status-unqualified{% endif %}">
                                    {{ lead.lead_status }}
                                </span>
                            </td>
                            <td>
                                {% if lead.lead_owner %}
                                    {% if lead.lead_owner.get_full_name %}
                                        {{ lead.lead_owner.get_full_name }}
                                    {% else %}
                                        {{ lead.lead_owner.username }}
                                    {% endif %}
                                {% else %}
                                    <span class="not-assigned">Not assigned</span>
                                {% endif %}
                            </td>
                            {% if user.is_superuser %}
                            <td>{{ lead.get_zone_display|default:"Not specified" }}</td>
                            {% endif %}
                            <td>
                                {% if lead.next_step %}
                                    {{ lead.next_step|truncatechars:30 }}
                                {% else %}
                                    -
                                {% endif %}
                            </td>
                            <td>{{ lead.meeting_schedule|date:"M d, Y H:i"|default:"-" }}</td>
                            <td>{{ lead.updated_at|date:"M d, Y" }}</td>
                            <td>
                                <div class="d-flex gap-1">
                                    <a href="{% url 'lead_detail' lead.pk %}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{% url 'lead_update' lead.pk %}" class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{% url 'lead_delete' lead.pk %}" class="btn btn-sm btn-outline-danger">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="7" class="text-center py-4">
                                <div class="empty-state">
                                    <i class="fas fa-inbox empty-icon"></i>
                                    <h3>No leads found</h3>
                                    <p>Start by creating your first university lead</p>
                                    <a href="{% url 'lead_create' %}" class="btn btn-primary btn-lg">
                                        <i class="fas fa-plus"></i> New Lead
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .container-fluid {
        max-width: 1400px;
        padding: 2rem;
        margin: 0 auto;
    }

    .header-section {
        background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
        border-radius: 20px;
        padding: 2rem;
        margin-bottom: 2rem;
        position: relative;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(37, 99, 235, 0.15);
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 1rem;
        width: 100%;
    }

    .header-content {
        position: relative;
        z-index: 2;
        flex: 1;
        min-width: 300px;
    }

    .header-title {
        color: white;
        font-size: 2rem;
        font-weight: 700;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .header-title i {
        font-size: 1.75rem;
        background: rgba(255, 255, 255, 0.2);
        padding: 0.5rem;
        border-radius: 12px;
    }

    .header-subtitle {
        color: rgba(255, 255, 255, 0.9);
        font-size: 1rem;
        margin-top: 0.5rem;
        max-width: 600px;
    }

    .header-actions {
        position: relative;
        z-index: 2;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        gap: 0.75rem;
        margin-left: auto;
    }

    .header-btn {
        padding: 0.75rem 1.25rem;
        border-radius: 12px;
        font-size: 0.875rem;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        transition: all 0.2s ease;
        white-space: nowrap;
    }

    .header-btn-primary {
        background: white;
        color: #2563eb;
    }

    .header-btn-primary:hover {
        background: rgba(255, 255, 255, 0.9);
        transform: translateY(-1px);
    }

    .header-btn-secondary {
        background: rgba(255, 255, 255, 0.1);
        color: white;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .header-btn-secondary:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: translateY(-1px);
    }

    /* Quick Stats */
    .quick-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
    }

    .stat-card {
        background: white;
        border-radius: 16px;
        padding: 2rem;
        position: relative;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(37, 99, 235, 0.1);
        transition: all 0.3s ease;
    }

    .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 15px rgba(37, 99, 235, 0.15);
    }

    .stat-card::after {
        content: '';
        position: absolute;
        top: -50%;
        right: -50%;
        width: 200%;
        height: 200%;
        background: linear-gradient(135deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.1) 100%);
        transform: rotate(45deg);
        pointer-events: none;
    }

    .stat-card h3 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
        background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        line-height: 1;
    }

    .stat-card p {
        color: #6b7280;
        font-size: 0.875rem;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .new-leads h3 { background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
    .contacted-leads h3 { background: linear-gradient(135deg, #10b981 0%, #059669 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
    .qualified-leads h3 { background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }

    .lead-filters {
        background: white;
        border-radius: 16px;
        padding: 1.5rem;
        margin-bottom: 2rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .search-box {
        position: relative;
    }

    .search-icon {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        color: #6b7280;
    }

    .search-input {
        width: 100%;
        padding: 0.75rem 1rem 0.75rem 2.5rem;
        border: 1px solid #e5e7eb;
        border-radius: 10px;
        font-size: 0.875rem;
    }

    .filter-label {
        font-size: 0.75rem;
        font-weight: 600;
        color: #4b5563;
        margin-bottom: 0.5rem;
    }

    .filter-select {
        width: 100%;
        padding: 0.75rem 1rem;
        border: 1px solid #e5e7eb;
        border-radius: 10px;
        font-size: 0.875rem;
    }

    /* Enhanced Table Styles */
    .table-card {
        background: white;
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        border: 1px solid #f1f5f9;
    }

    .table {
        margin-bottom: 0;
    }

    .table th {
        padding: 1rem;
        color: #1e40af;
        font-size: 0.875rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        border-bottom: 2px solid #e5e7eb;
    }

    .table td {
        padding: 1rem;
        vertical-align: middle;
    }

    .lead-row {
        border-bottom: 1px solid #f1f5f9;
        transition: all 0.2s ease;
    }

    .lead-row:hover {
        background-color: #f8fafc;
    }

    .lead-name-link {
        font-size: 1rem;
        font-weight: 600;
        color: #1e40af;
        text-decoration: none;
    }

    .lead-name-link:hover {
        color: #3b82f6;
    }

    .lead-title {
        font-size: 0.75rem;
        color: #64748b;
        margin-top: 0.25rem;
    }

    .status-indicator {
        display: inline-block;
        padding: 0.35em 0.75em;
        border-radius: 9999px;
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    .status-new {
        background-color: #dbeafe;
        color: #1e40af;
    }

    .status-contacted {
        background-color: #e0f2fe;
        color: #0369a1;
    }

    .status-nurturing {
        background-color: #fef3c7;
        color: #b45309;
    }

    .status-qualified {
        background-color: #dcfce7;
        color: #166534;
    }

    .status-unqualified {
        background-color: #fee2e2;
        color: #b91c1c;
    }

    .not-assigned {
        color: #94a3b8;
        font-style: italic;
    }

    .btn-sm {
        padding: 0.375rem 0.5rem;
        font-size: 0.75rem;
    }

    .empty-state {
        text-align: center;
        padding: 3rem 2rem;
    }

    .empty-icon {
        font-size: 3rem;
        color: #94a3b8;
        margin-bottom: 1.5rem;
    }

    .empty-state h3 {
        font-size: 1.5rem;
        color: #334155;
        margin-bottom: 0.5rem;
    }

    .empty-state p {
        color: #64748b;
        margin-bottom: 2rem;
    }

    @media (max-width: 768px) {
        .container-fluid {
            padding: 1rem;
        }

        .quick-stats {
            grid-template-columns: 1fr;
        }

        .header-section {
            flex-direction: column;
            align-items: stretch;
            text-align: center;
            padding: 1.5rem;
        }

        .header-content {
            min-width: auto;
        }

        .header-actions {
            width: 100%;
            justify-content: center;
            margin-top: 1rem;
        }

        .header-btn {
            width: 100%;
            justify-content: center;
        }
    }
</style>
{% endblock %} 