{% extends 'base.html' %}

{% block title %}{{ opportunity.name }} - Opportunity Details{% endblock %}

{% block extra_css %}
<style>
    .detail-header {
        background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
        padding: 2rem;
        border-radius: 10px;
        margin-bottom: 2rem;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    
    .opportunity-title {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
    }
    
    .opportunity-title h1 {
        margin: 0;
        font-size: 2rem;
        color: #212529;
    }
    
    .stage-badge {
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-size: 0.9rem;
        font-weight: 500;
    }
    
    .stage-prospecting { background-color: #cfe2ff; color: #084298; }
    .stage-qualification { background-color: #d1e7dd; color: #0f5132; }
    .stage-needs-analysis { background-color: #fff3cd; color: #856404; }
    .stage-closed-won { background-color: #198754; color: white; }
    .stage-closed-lost { background-color: #dc3545; color: white; }
    
    .opportunity-meta {
        display: flex;
        gap: 2rem;
        color: #6c757d;
        font-size: 0.9rem;
    }
    
    .meta-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .meta-item i {
        color: #495057;
    }
    
    .info-section {
        background-color: #ffffff;
        padding: 1.5rem;
        border-radius: 10px;
        margin-bottom: 1.5rem;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    
    .info-section h3 {
        color: #212529;
        margin-bottom: 1rem;
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .info-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
    }
    
    .info-item {
        padding: 1rem;
        background-color: #f8f9fa;
        border-radius: 8px;
    }
    
    .info-label {
        font-size: 0.85rem;
        color: #6c757d;
        margin-bottom: 0.25rem;
    }
    
    .info-value {
        color: #212529;
        font-weight: 500;
    }
    
    .action-buttons {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
    }
    
    .action-buttons .btn {
        padding: 0.5rem 1.5rem;
        font-weight: 500;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .description-section {
        background-color: #ffffff;
        padding: 1.5rem;
        border-radius: 10px;
        margin-bottom: 1.5rem;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    
    .description-content {
        color: #495057;
        line-height: 1.6;
    }
    
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    .animate-fade-in {
        animation: fadeIn 0.3s ease forwards;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid animate-fade-in">
    <!-- Opportunity Header -->
    <div class="detail-header">
        <div class="opportunity-title">
            <h1>{{ opportunity.opportunity_name }}</h1>
            <span class="stage-badge stage-{{ opportunity.stage|lower|slugify }}">
                {{ opportunity.stage }}
            </span>
        </div>
        <div class="opportunity-meta">
            <div class="meta-item">
                <i class="fas fa-user"></i>
                <span>Owner: {{ opportunity.opportunity_owner.get_full_name|default:opportunity.opportunity_owner.username }}</span>
            </div>
            <div class="meta-item">
                <i class="fas fa-calendar"></i>
                <span>Created: {{ opportunity.created_at|date:"F d, Y" }}</span>
            </div>
            <div class="meta-item">
                <i class="fas fa-clock"></i>
                <span>Last Updated: {{ opportunity.updated_at|date:"F d, Y" }}</span>
            </div>
            <div class="meta-item">
                <i class="fas fa-dollar-sign"></i>
                <span>Amount: ${{ opportunity.amount|floatformat:2 }}</span>
            </div>
        </div>
    </div>

    <!-- Basic Information -->
    <div class="info-section">
        <h3><i class="fas fa-info-circle"></i> Basic Information</h3>
        <div class="info-grid">
            <div class="info-item">
                <div class="info-label">Stage</div>
                <div class="info-value">{{ opportunity.stage }}</div>
            </div>
            <div class="info-item">
                <div class="info-label">Amount</div>
                <div class="info-value">${{ opportunity.amount|floatformat:2 }}</div>
            </div>
            <div class="info-item">
                <div class="info-label">Close Date</div>
                <div class="info-value">{{ opportunity.closed_date|date:"F d, Y"|default:"Not specified" }}</div>
            </div>
            <div class="info-item">
                <div class="info-label">Probability</div>
                <div class="info-value">{{ opportunity.probability }}%</div>
            </div>
            <div class="info-item">
                <div class="info-label">Opportunity Owner</div>
                <div class="info-value">{{ opportunity.opportunity_owner.get_full_name|default:opportunity.opportunity_owner.username }}</div>
            </div>
        </div>
    </div>

    <!-- Description -->
    {% if opportunity.description %}
    <div class="description-section">
        <h3><i class="fas fa-align-left"></i> Description</h3>
        <div class="description-content">
            {{ opportunity.description|linebreaks }}
        </div>
    </div>
    {% endif %}

    <!-- Action Buttons -->
    <div class="action-buttons">
        <a href="{% url 'opportunity_update' opportunity.id %}" class="btn btn-primary">
            <i class="fas fa-edit"></i> Edit Opportunity
        </a>
        <a href="{% url 'opportunity_delete' opportunity.id %}" class="btn btn-danger">
            <i class="fas fa-trash"></i> Delete Opportunity
        </a>
        <a href="{% url 'opportunity_list' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to List
        </a>
    </div>
</div>
{% endblock %} 