{% extends 'base.html' %}
{% load static %}
{% load custom_filters %}

{% block title %}Role Management{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header Section -->
    <div class="header-section">
        <div class="header-content">
            <h1 class="header-title">
                <i class="fas fa-user-tag"></i>
                Role Management
            </h1>
            <p class="header-subtitle">Manage and organize system roles and their hierarchies</p>
        </div>
        <div class="header-actions">
            {% if user.is_superuser %}
            <a href="{% url 'role_create' %}" class="header-btn header-btn-primary">
                <i class="fas fa-plus"></i> Create New Role
            </a>
            {% endif %}
        </div>
        <div class="header-pattern"></div>
    </div>

    <!-- Quick Stats -->
    <div class="quick-stats">
        <div class="stat-card">
            <h3>{{ top_level_roles|length }}</h3>
            <p><i class="fas fa-crown"></i> Top Roles</p>
        </div>
        <div class="stat-card">
            <h3>{{ roles|length }}</h3>
            <p><i class="fas fa-sitemap"></i> Total Roles</p>
        </div>
    </div>

    <div class="row">
        <!-- Role Hierarchy -->
        <div class="col-lg-7">
            <div class="card hierarchy-card">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h2 class="card-title">
                            <i class="fas fa-sitemap"></i>
                            Role Hierarchy
                        </h2>
                    </div>
                </div>
                <div class="card-body">
                    <div class="hierarchy-tree">
                        {% for top_role in top_level_roles %}
                        <div class="role-tree-item">
                            <div class="role-node">
                                <div class="role-content">
                                    <div class="role-info">
                                        <i class="fas fa-crown role-icon"></i>
                                        <span class="role-name">{{ top_role.get_name_display }}</span>
                                    </div>
                                    {% if user.is_superuser %}
                                    <div class="role-actions">
                                        <a href="{% url 'role_edit' top_role.pk %}" class="btn btn-sm btn-light" title="Edit Role">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="{% url 'role_delete' top_role.pk %}" class="btn btn-sm btn-light" title="Delete Role">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                            {% if role_hierarchy|get_item:top_role %}
                            <div class="role-children">
                                {% for child_role in role_hierarchy|get_item:top_role %}
                                <div class="role-tree-item">
                                    <div class="role-node">
                                        <div class="role-content">
                                            <div class="role-info">
                                                <i class="fas fa-user-tie role-icon"></i>
                                                <span class="role-name">{{ child_role.get_name_display }}</span>
                                            </div>
                                            {% if user.is_superuser %}
                                            <div class="role-actions">
                                                <a href="{% url 'role_edit' child_role.pk %}" class="btn btn-sm btn-light" title="Edit Role">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="{% url 'role_delete' child_role.pk %}" class="btn btn-sm btn-light" title="Delete Role">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                            {% endif %}
                                        </div>
                                    </div>
                                    {% if role_hierarchy|get_item:child_role %}
                                    <div class="role-children">
                                        {% for grandchild_role in role_hierarchy|get_item:child_role %}
                                        <div class="role-tree-item">
                                            <div class="role-node">
                                                <div class="role-content">
                                                    <div class="role-info">
                                                        <i class="fas fa-user role-icon"></i>
                                                        <span class="role-name">{{ grandchild_role.get_name_display }}</span>
                                                    </div>
                                                    {% if user.is_superuser %}
                                                    <div class="role-actions">
                                                        <a href="{% url 'role_edit' grandchild_role.pk %}" class="btn btn-sm btn-light" title="Edit Role">
                                                            <i class="fas fa-edit"></i>
                                                        </a>
                                                        <a href="{% url 'role_delete' grandchild_role.pk %}" class="btn btn-sm btn-light" title="Delete Role">
                                                            <i class="fas fa-trash"></i>
                                                        </a>
                                                    </div>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Role List -->
        <div class="col-lg-5">
            <div class="card table-card">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h2 class="card-title">
                            <i class="fas fa-list"></i>
                            All Roles
                        </h2>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead>
                                <tr>
                                    <th>Role Name</th>
                                    <th>Parent Role</th>
                                    {% if user.is_superuser %}
                                    <th class="text-end">Actions</th>
                                    {% endif %}
                                </tr>
                            </thead>
                            <tbody>
                                {% for role in roles %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <i class="fas {% if role.parent_role %}fa-user{% else %}fa-crown{% endif %} me-2 text-primary"></i>
                                            {{ role.get_name_display }}
                                        </div>
                                    </td>
                                    <td>
                                        {% if role.parent_role %}
                                        <span class="badge bg-light text-dark">
                                            {{ role.parent_role.get_name_display }}
                                        </span>
                                        {% else %}
                                        <span class="badge bg-secondary">None</span>
                                        {% endif %}
                                    </td>
                                    {% if user.is_superuser %}
                                    <td class="text-end">
                                        <div class="btn-group">
                                            <a href="{% url 'role_edit' role.pk %}" class="btn btn-sm btn-outline-primary" title="Edit Role">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <a href="{% url 'role_delete' role.pk %}" class="btn btn-sm btn-outline-danger" title="Delete Role">
                                                <i class="fas fa-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                    {% endif %}
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.container-fluid {
    max-width: 1400px;
    padding: 2rem;
    margin: 0 auto;
}

.header-section {
    background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(37, 99, 235, 0.15);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.header-content {
    position: relative;
    z-index: 2;
}

.header-title {
    color: white;
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.header-title i {
    font-size: 1.75rem;
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem;
    border-radius: 12px;
}

.header-subtitle {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    margin-top: 0.5rem;
    max-width: 600px;
}

.header-actions {
    display: flex;
    gap: 0.75rem;
    position: relative;
    z-index: 2;
}

.header-btn {
    padding: 0.75rem 1.25rem;
    border-radius: 12px;
    font-size: 0.875rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
    text-decoration: none;
}

.header-btn-primary {
    background: white;
    color: #2563eb;
}

.header-btn-primary:hover {
    background: rgba(255, 255, 255, 0.9);
    transform: translateY(-1px);
}

.quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-card h3 {
    font-size: 2rem;
    font-weight: 700;
    color: #2563eb;
    margin: 0;
}

.stat-card p {
    color: #6b7280;
    margin: 0.5rem 0 0;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.stat-card i {
    font-size: 1rem;
    color: #2563eb;
}

.card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: none;
    margin-bottom: 2rem;
}

.card-header {
    background: white;
    border-bottom: 1px solid #e5e7eb;
    padding: 1.5rem;
    border-radius: 16px 16px 0 0;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.card-title i {
    color: #2563eb;
}

.card-body {
    padding: 1.5rem;
}

.hierarchy-card .card-body {
    padding: 0;
}

.hierarchy-tree {
    padding: 1.5rem;
}

.role-node {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    margin-bottom: 0.5rem;
    transition: all 0.2s ease;
}

.role-node:hover {
    background: #f9fafb;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transform: translateY(-1px);
}

.role-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.role-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.role-icon {
    color: #2563eb;
    font-size: 1rem;
}

.role-name {
    font-weight: 500;
    color: #1f2937;
}

.role-children {
    margin-left: 2rem;
    padding-left: 1.5rem;
    border-left: 2px solid #e5e7eb;
}

.table {
    margin: 0;
}

.table th {
    font-weight: 600;
    color: #6b7280;
    border-bottom-width: 1px;
    padding: 1rem;
}

.table td {
    padding: 1rem;
    vertical-align: middle;
}

.badge {
    padding: 0.5rem 0.75rem;
    font-weight: 500;
    font-size: 0.75rem;
}

.btn-group {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    overflow: hidden;
}

.btn-group .btn {
    border: none;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .container-fluid {
        padding: 1rem;
    }
    
    .header-section {
        padding: 1.5rem;
    }
    
    .quick-stats {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
    }
    
    .role-children {
        margin-left: 1rem;
        padding-left: 1rem;
    }
}

@media (max-width: 768px) {
    .header-section {
        text-align: center;
        flex-direction: column;
    }
    
    .header-actions {
        width: 100%;
        justify-content: center;
    }
    
    .header-btn {
        width: 100%;
        justify-content: center;
    }
}
</style>
{% endblock %} 