{% extends 'base.html' %}
{% load static %}

{% block title %}Delete Role{% endblock %}

{% block content %}
<div class="delete-confirmation-container">
    <div class="card">
        <div class="card-header">
            <h2><i class="fas fa-exclamation-triangle text-danger"></i> Confirm Role Deletion</h2>
        </div>
        <div class="card-body">
            <div class="alert alert-danger">
                <h4 class="alert-heading"><i class="fas fa-exclamation-circle"></i> Warning!</h4>
                <p>You are about to delete the role: <strong>{{ role.get_name_display }}</strong></p>
                <hr>
                <p class="mb-0">This action will:</p>
                <ul>
                    <li>Remove all user assignments with this role</li>
                    <li>Affect the role hierarchy structure</li>
                    <li>Remove permissions associated with this role</li>
                </ul>
                <p class="mb-0"><strong>This action cannot be undone!</strong></p>
            </div>

            <div class="role-details card">
                <div class="card-body">
                    <h5 class="card-title">Role Details</h5>
                    <table class="table">
                        <tr>
                            <th width="150">Role Name:</th>
                            <td>{{ role.get_name_display }}</td>
                        </tr>
                        <tr>
                            <th>Parent Role:</th>
                            <td>{{ role.parent_role.get_name_display|default:"None" }}</td>
                        </tr>
                        <tr>
                            <th>Description:</th>
                            <td>{{ role.description|default:"No description provided" }}</td>
                        </tr>
                    </table>
                </div>
            </div>

            <form method="post" class="mt-4">
                {% csrf_token %}
                <div class="action-buttons">
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash"></i> Delete Role
                    </button>
                    <a href="{% url 'role_list' %}" class="btn btn-secondary">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
.delete-confirmation-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 8px;
    border: none;
}

.card-header {
    background: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    padding: 1rem;
}

.card-header h2 {
    margin: 0;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-body {
    padding: 1.5rem;
}

.alert-danger {
    background-color: #fff3f3;
    border-color: #f5c2c7;
    color: #842029;
}

.alert-heading {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #dc3545;
    margin-bottom: 1rem;
}

.alert ul {
    margin: 1rem 0;
    padding-left: 1.5rem;
}

.role-details {
    margin: 1.5rem 0;
    background: #f8f9fa;
}

.role-details .card-title {
    color: #495057;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.role-details .table {
    margin: 0;
}

.role-details th {
    font-weight: 600;
    color: #495057;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    font-weight: 500;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #bb2d3b;
    border-color: #b02a37;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5c636a;
    border-color: #565e64;
}

/* Responsive adjustments */
@media (max-width: 576px) {
    .action-buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}
</style>
{% endblock %} 