{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}{% if form.instance.pk %}Edit Role{% else %}Create Role{% endif %}{% endblock %}

{% block content %}
<div class="role-form-container">
    <div class="page-header">
        <h2>
            <i class="fas fa-user-tag"></i>
            {% if form.instance.pk %}
                Edit Role
            {% else %}
                Create New Role
            {% endif %}
        </h2>
        <a href="{% url 'role_list' %}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left"></i> Back to Roles
        </a>
    </div>

    <div class="card">
        <div class="card-body">
            <form method="post" novalidate>
                {% csrf_token %}
                {{ form|crispy }}
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Save Role
                    </button>
                    <a href="{% url 'role_list' %}" class="btn btn-secondary">
                        Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
.role-form-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.page-header h2 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.page-header h2 i {
    color: #0d6efd;
}

.card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.card-body {
    padding: 30px;
}

.form-actions {
    margin-top: 30px;
    display: flex;
    gap: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: 500;
    margin-bottom: 8px;
}

.form-control {
    border-radius: 6px;
    border: 1px solid #dee2e6;
    padding: 8px 12px;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.2s;
}

.btn i {
    font-size: 0.9em;
}

.btn-primary {
    background: #0d6efd;
    border: none;
    color: white;
}

.btn-primary:hover {
    background: #0b5ed7;
    transform: translateY(-1px);
}

.btn-secondary {
    background: #6c757d;
    border: none;
    color: white;
}

.btn-secondary:hover {
    background: #5c636a;
}

.btn-outline-secondary {
    border: 1px solid #6c757d;
    color: #6c757d;
    background: transparent;
}

.btn-outline-secondary:hover {
    background: #6c757d;
    color: white;
}

.alert {
    margin-bottom: 20px;
    padding: 12px 16px;
    border-radius: 6px;
}

.alert-danger {
    background: #f8d7da;
    border: 1px solid #f5c2c7;
    color: #842029;
}

.help-text {
    font-size: 0.875em;
    color: #6c757d;
    margin-top: 4px;
}
</style>
{% endblock %} 