{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}{{ action }} Student Account{% endblock %}

{% block extra_css %}
<style>
    .form-header {
        background: linear-gradient(135deg, #0070d2 0%, #1a237e 100%);
        padding: 2rem;
        border-radius: 8px;
        color: white;
        margin-bottom: 2rem;
    }
    
    .form-section {
        margin-bottom: 2rem;
    }
    
    .form-section-title {
        color: #54698d;
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
    }
    
    .form-section-title i {
        margin-right: 0.5rem;
        color: #0070d2;
    }
    
    .form-section hr {
        margin: 1rem 0;
        border-color: #dddbda;
    }
    
    #div_id_emi_months {
        display: none;
    }
    
    .payment-mode-emi #div_id_emi_months {
        display: block;
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const paymentModeSelect = document.getElementById('id_payment_mode');
        const form = document.querySelector('form');
        
        function updateEmiMonthsVisibility() {
            if (paymentModeSelect.value === 'emi') {
                form.classList.add('payment-mode-emi');
            } else {
                form.classList.remove('payment-mode-emi');
            }
        }
        
        paymentModeSelect.addEventListener('change', updateEmiMonthsVisibility);
        updateEmiMonthsVisibility();
    });
</script>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Form Header -->
    <div class="form-header animate-fade-in">
        <div class="d-flex justify-content-between align-items-start">
            <div>
                <h1 class="mb-2">{{ action }} Student Account</h1>
                <p class="mb-0">Enter student account details below</p>
            </div>
            <a href="{% url 'student_account_list' %}" class="btn btn-light">
                <i class="fas fa-arrow-left me-2"></i>Back to List
            </a>
        </div>
    </div>

    <!-- Form Card -->
    <div class="card">
        <div class="card-body">
            <form method="post" class="row g-3">
                {% csrf_token %}
                
                <!-- Student Selection -->
                <div class="col-12 form-section">
                    <div class="form-section-title">
                        <i class="fas fa-user-graduate"></i>
                        Student Selection
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-12">
                            {{ form.student|as_crispy_field }}
                        </div>
                    </div>
                </div>
                
                <!-- Payment Information -->
                <div class="col-12 form-section">
                    <div class="form-section-title">
                        <i class="fas fa-money-bill-wave"></i>
                        Payment Information
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-6">
                            {{ form.payment_amount|as_crispy_field }}
                        </div>
                        <div class="col-md-6">
                            {{ form.payment_mode|as_crispy_field }}
                        </div>
                        <div class="col-md-12">
                            {{ form.emi_months|as_crispy_field }}
                        </div>
                    </div>
                </div>
                
                <!-- Duration -->
                <div class="col-12 form-section">
                    <div class="form-section-title">
                        <i class="fas fa-calendar-alt"></i>
                        Duration
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-6">
                            {{ form.enrollment_date|as_crispy_field }}
                        </div>
                        <div class="col-md-6">
                            {{ form.completion_date|as_crispy_field }}
                        </div>
                    </div>
                </div>
                
                <!-- Additional Information -->
                <div class="col-12 form-section">
                    <div class="form-section-title">
                        <i class="fas fa-info-circle"></i>
                        Additional Information
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-12">
                            {{ form.description|as_crispy_field }}
                        </div>
                        <div class="col-md-6">
                            {{ form.status|as_crispy_field }}
                        </div>
                    </div>
                </div>
                
                <!-- Form Actions -->
                <div class="col-12 mt-4">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-2"></i>{{ action }} Account
                    </button>
                    <a href="{% url 'student_account_list' %}" class="btn btn-secondary">
                        <i class="fas fa-times me-2"></i>Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %} 