{% extends 'base.html' %}
{% load static %}

{% block title %}Delete Student Account{% endblock %}

{% block extra_css %}
<style>
    .delete-container {
        max-width: 600px;
        margin: 2rem auto;
        padding: 2rem;
    }
    
    .warning-icon {
        color: #dc3545;
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    
    .account-name {
        font-weight: 600;
        color: #dc3545;
    }
</style>
{% endblock %}

{% block content %}
<div class="delete-container">
    <div class="card">
        <div class="card-body text-center">
            <i class="fas fa-exclamation-triangle warning-icon"></i>
            <h2 class="card-title mb-4">Delete Student Account</h2>
            
            <p class="mb-4">
                Are you sure you want to delete the student account for 
                <span class="account-name">{{ account.account_name }}</span>?
            </p>
            
            <div class="alert alert-danger">
                <p class="mb-2"><strong>Warning:</strong> This action cannot be undone.</p>
                <p class="mb-0">The following information will be permanently deleted:</p>
                <ul class="text-start mt-2 mb-0">
                    <li>Account information and status</li>
                    <li>Payment details and history</li>
                    <li>Duration and enrollment information</li>
                    <li>All related records</li>
                </ul>
            </div>

            <form method="post" class="mt-4">
                {% csrf_token %}
                <div class="d-flex justify-content-center gap-3">
                    <a href="{% url 'student_account_detail' account.pk %}" class="btn btn-secondary">
                        <i class="fas fa-times me-2"></i>Cancel
                    </a>
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash me-2"></i>Delete Account
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %} 