{% extends 'base.html' %}
{% load static %}

{% block title %}Student Accounts{% endblock %}

{% block extra_css %}
<style>
    .account-header {
        background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
        padding: 2rem;
        border-radius: 20px;
        margin-bottom: 2rem;
        position: relative;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(37, 99, 235, 0.15);
    }

    .header-content {
        position: relative;
        z-index: 2;
    }

    .header-title {
        color: white;
        font-size: 2rem;
        font-weight: 700;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .header-title i {
        font-size: 1.75rem;
        background: rgba(255, 255, 255, 0.2);
        padding: 0.5rem;
        border-radius: 12px;
    }

    .header-subtitle {
        color: rgba(255, 255, 255, 0.9);
        font-size: 1rem;
        margin-top: 0.5rem;
        max-width: 600px;
    }

    .header-actions {
        display: flex;
        gap: 0.75rem;
        position: relative;
        z-index: 2;
    }

    .header-btn {
        padding: 0.75rem 1.25rem;
        border-radius: 12px;
        font-size: 0.875rem;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        transition: all 0.2s ease;
    }

    .header-btn-primary {
        background: white;
        color: #1e40af;
        border: none;
    }

    .header-btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
    }

    .quick-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-bottom: 2rem;
    }

    .stat-card {
        background: white;
        border-radius: 8px;
        padding: 1.5rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s, box-shadow 0.2s;
        border: 1px solid rgba(0, 0, 0, 0.05);
    }

    .stat-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .stat-number {
        font-size: 2rem;
        font-weight: 600;
        color: #0070d2;
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .stat-number i {
        font-size: 1.5rem;
        opacity: 0.8;
    }

    .stat-label {
        color: #54698d;
        font-size: 0.875rem;
        font-weight: 500;
    }

    .search-filters {
        background: white;
        border-radius: 8px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .search-box {
        position: relative;
        margin-bottom: 1.5rem;
    }

    .search-icon {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        color: #54698d;
    }

    .search-input {
        padding: 0.75rem 1rem 0.75rem 2.5rem;
        border-radius: 20px;
        border: 1px solid #e5e5e5;
        width: 100%;
        transition: border-color 0.2s, box-shadow 0.2s;
    }

    .search-input:focus {
        border-color: #0070d2;
        box-shadow: 0 0 0 2px rgba(0, 112, 210, 0.1);
        outline: none;
    }

    .filter-group {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        align-items: end;
    }

    .filter-label {
        display: block;
        color: #54698d;
        margin-bottom: 0.5rem;
        font-weight: 500;
    }

    .filter-select {
        width: 100%;
        padding: 0.5rem;
        border-radius: 4px;
        border: 1px solid #e5e5e5;
        background-color: white;
    }

    .accounts-table {
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .table {
        margin-bottom: 0;
    }

    .table th {
        background: #f8f9fa;
        font-weight: 600;
        color: #54698d;
        border-top: none;
        padding: 1rem;
    }

    .table td {
        padding: 1rem;
        vertical-align: middle;
    }

    .account-name {
        color: #0070d2;
        font-weight: 500;
        text-decoration: none;
    }

    .account-name:hover {
        text-decoration: underline;
    }

    .account-owner {
        font-size: 0.875rem;
        color: #54698d;
        margin-top: 0.25rem;
        display: flex;
        align-items: center;
        gap: 0.25rem;
    }

    .badge {
        padding: 0.5rem 0.75rem;
        font-weight: 500;
        letter-spacing: 0.3px;
    }

    .action-btn {
        padding: 0.4rem;
        border-radius: 4px;
        transition: all 0.2s;
    }

    .action-btn:hover {
        transform: translateY(-1px);
    }

    .empty-state {
        text-align: center;
        padding: 3rem 1rem;
    }

    .empty-state i {
        font-size: 3rem;
        color: #c9c9c9;
        margin-bottom: 1rem;
    }

    .empty-state p {
        color: #666;
        margin: 0;
    }

    .animate-fade-in {
        animation: fadeIn 0.5s ease-out;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header Section -->
    <div class="account-header animate-fade-in">
        <div class="d-flex justify-content-between align-items-start">
            <div class="header-content">
                <h1 class="header-title">
                    <i class="fas fa-university"></i>
                    Student Accounts
                </h1>
                <p class="header-subtitle">Manage student accounts and payment information</p>
            </div>
            <div class="header-actions">
                <a href="{% url 'student_account_create' %}" class="header-btn header-btn-primary">
                    <i class="fas fa-plus"></i> New Account
                </a>
            </div>
        </div>
    </div>

    <!-- Quick Stats -->
    <div class="quick-stats animate-fade-in">
        <div class="stat-card">
            <div class="stat-number">
                <i class="fas fa-users"></i>
                {{ total_accounts }}
            </div>
            <div class="stat-label">Total Accounts</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">
                <i class="fas fa-money-check"></i>
                {{ full_payment_accounts }}
            </div>
            <div class="stat-label">Full Payment</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">
                <i class="fas fa-clock"></i>
                {{ emi_accounts }}
            </div>
            <div class="stat-label">EMI Payment</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">
                <i class="fas fa-check-circle"></i>
                {{ active_accounts }}
            </div>
            <div class="stat-label">Active Accounts</div>
        </div>
    </div>

    <!-- Search and Filters -->
    <div class="search-filters animate-fade-in">
        <form method="get" class="account-filters">
            <div class="search-box">
                <i class="fas fa-search search-icon"></i>
                <input type="text" name="search" class="search-input" placeholder="Search accounts..." value="{{ search_query }}">
            </div>
            
            <div class="filter-group">
                <div>
                    <label class="filter-label">Status</label>
                    <select name="status" class="filter-select">
                        <option value="">All Status</option>
                        <option value="prospect" {% if status_filter == 'prospect' %}selected{% endif %}>Prospect</option>
                        <option value="lead" {% if status_filter == 'lead' %}selected{% endif %}>Lead</option>
                        <option value="customer" {% if status_filter == 'customer' %}selected{% endif %}>Customer</option>
                        <option value="closed" {% if status_filter == 'closed' %}selected{% endif %}>Closed</option>
                    </select>
                </div>
                <div>
                    <label class="filter-label">Payment Mode</label>
                    <select name="payment_mode" class="filter-select">
                        <option value="">All Modes</option>
                        <option value="full" {% if payment_mode_filter == 'full' %}selected{% endif %}>Full Payment</option>
                        <option value="emi" {% if payment_mode_filter == 'emi' %}selected{% endif %}>EMI</option>
                    </select>
                </div>
                <div class="d-flex gap-2">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-filter me-2"></i>Filter
                    </button>
                    <a href="{% url 'student_account_list' %}" class="btn btn-secondary">
                        <i class="fas fa-redo me-2"></i>Reset
                    </a>
                </div>
            </div>
        </form>
    </div>

    <!-- Accounts Table -->
    <div class="accounts-table animate-fade-in">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Account Name</th>
                        <th>Industry</th>
                        <th>Payment Amount</th>
                        <th>Payment Mode</th>
                        <th>Duration</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for account in accounts %}
                    <tr>
                        <td>
                            <a href="{% url 'student_account_detail' account.pk %}" class="account-name">
                                {{ account.account_name }}
                            </a>
                            <div class="account-owner">
                                <i class="fas fa-user-circle"></i>
                                {{ account.account_owner.get_full_name|default:account.account_owner.username }}
                            </div>
                        </td>
                        <td>
                            <span class="badge bg-info">
                                {{ account.get_industry_display }}
                            </span>
                        </td>
                        <td>₹{{ account.payment_amount }}</td>
                        <td>
                            <span class="badge {% if account.payment_mode == 'full' %}bg-success{% else %}bg-warning{% endif %}">
                                {{ account.get_payment_mode_display }}
                                {% if account.payment_mode == 'emi' %}
                                ({{ account.emi_months }} months)
                                {% endif %}
                            </span>
                        </td>
                        <td>
                            {{ account.enrollment_date|date:"M d, Y" }} - 
                            {{ account.completion_date|date:"M d, Y" }}
                        </td>
                        <td>
                            <span class="badge {% if account.status == 'prospect' %}bg-primary{% elif account.status == 'lead' %}bg-info{% elif account.status == 'customer' %}bg-success{% else %}bg-secondary{% endif %}">
                                {{ account.get_status_display }}
                            </span>
                        </td>
                        <td>
                            <div class="d-flex gap-2">
                                <a href="{% url 'student_account_update' account.pk %}" class="btn btn-sm btn-outline-primary action-btn" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="{% url 'student_account_detail' account.pk %}" class="btn btn-sm btn-outline-info action-btn" title="View">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{% url 'student_account_delete' account.pk %}" class="btn btn-sm btn-outline-danger action-btn" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="empty-state">
                            <i class="fas fa-university"></i>
                            <p>No student accounts found.</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %} 