{% extends 'base.html' %}
{% load static %}

{% block title %}{{ account.account_name }} - Student Account{% endblock %}

{% block extra_css %}
<style>
    .account-header {
        background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
        padding: 2rem;
        border-radius: 20px;
        color: white;
        margin-bottom: 2rem;
        position: relative;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(37, 99, 235, 0.15);
    }
    
    .account-status {
        display: inline-flex;
        align-items: center;
        background: rgba(255, 255, 255, 0.2);
        padding: 0.5rem 1rem;
        border-radius: 20px;
        margin-left: 1rem;
        font-size: 0.875rem;
    }
    
    .account-status i {
        margin-right: 0.5rem;
    }

    .header-actions {
        display: flex;
        gap: 0.75rem;
    }

    .header-btn {
        padding: 0.75rem 1.25rem;
        border-radius: 12px;
        font-size: 0.875rem;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        transition: all 0.2s ease;
        color: #1e40af;
    }

    .header-btn-light {
        background: white;
        border: none;
    }

    .header-btn-light:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
    }

    .header-btn-danger {
        background: #dc2626;
        color: white;
        border: none;
    }

    .header-btn-danger:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
    }
    
    .metric-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-bottom: 2rem;
    }
    
    .metric-card {
        background: white;
        border-radius: 8px;
        padding: 1.5rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.05);
        transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .metric-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .metric-label {
        color: #54698d;
        font-size: 0.875rem;
        font-weight: 500;
        margin-bottom: 0.5rem;
    }
    
    .metric-value {
        font-size: 1.5rem;
        font-weight: 600;
        color: #0070d2;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .metric-value i {
        font-size: 1.25rem;
        opacity: 0.8;
    }
    
    .progress-container {
        background: white;
        border-radius: 8px;
        padding: 1.5rem;
        margin-bottom: 2rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    .progress-label {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
        color: #54698d;
        font-weight: 500;
    }
    
    .progress {
        height: 0.5rem;
        border-radius: 0.25rem;
        background-color: #f0f0f0;
        overflow: hidden;
    }
    
    .progress-bar {
        transition: width 1s ease;
    }
    
    .info-card {
        background: white;
        border-radius: 8px;
        margin-bottom: 1.5rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.05);
        transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .info-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .info-card-header {
        padding: 1rem 1.5rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .info-card-header h5 {
        margin: 0;
        color: #54698d;
        font-weight: 600;
    }
    
    .info-card-header i {
        color: #0070d2;
    }
    
    .info-card-body {
        padding: 1.5rem;
    }
    
    .info-table {
        width: 100%;
        margin: 0;
    }
    
    .info-table th {
        color: #54698d;
        font-weight: 500;
        width: 35%;
        padding: 0.75rem 0;
        vertical-align: top;
    }
    
    .info-table td {
        color: #2a2a2a;
        padding: 0.75rem 0;
    }
    
    .info-table td a {
        color: #0070d2;
        text-decoration: none;
    }
    
    .info-table td a:hover {
        text-decoration: underline;
    }
    
    .badge {
        padding: 0.5rem 0.75rem;
        font-weight: 500;
        letter-spacing: 0.3px;
    }
    
    .animate-fade-in {
        animation: fadeIn 0.5s ease-out;
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Account Header -->
    <div class="account-header animate-fade-in">
        <div class="d-flex justify-content-between align-items-start">
            <div>
                <h2 class="mb-2">
                    {{ account.account_name }}
                    <span class="account-status">
                        <i class="fas {% if account.status == 'prospect' %}fa-star{% elif account.status == 'lead' %}fa-phone{% elif account.status == 'customer' %}fa-check-circle{% else %}fa-times-circle{% endif %}"></i>
                        {{ account.get_status_display }}
                    </span>
                </h2>
                <p class="mb-0">Student Account Details</p>
            </div>
            <div class="header-actions">
                <a href="{% url 'student_account_update' account.pk %}" class="header-btn header-btn-light">
                    <i class="fas fa-edit"></i> Edit
                </a>
                <a href="{% url 'student_account_delete' account.pk %}" class="header-btn header-btn-danger">
                    <i class="fas fa-trash"></i> Delete
                </a>
                <a href="{% url 'student_account_list' %}" class="header-btn header-btn-light">
                    <i class="fas fa-arrow-left"></i> Back to List
                </a>
            </div>
        </div>
    </div>

    <!-- Metrics -->
    <div class="metric-cards animate-fade-in">
        <div class="metric-card">
            <div class="metric-label">Payment Amount</div>
            <div class="metric-value">
                <i class="fas fa-money-bill-wave"></i>
                ₹{{ account.payment_amount }}
            </div>
        </div>
        <div class="metric-card">
            <div class="metric-label">Payment Mode</div>
            <div class="metric-value">
                <i class="fas {% if account.payment_mode == 'full' %}fa-money-check{% else %}fa-clock{% endif %}"></i>
                {{ account.get_payment_mode_display }}
            </div>
        </div>
        {% if account.payment_mode == 'emi' %}
        <div class="metric-card">
            <div class="metric-label">EMI Duration</div>
            <div class="metric-value">
                <i class="fas fa-calendar-alt"></i>
                {{ account.emi_months }} months
            </div>
        </div>
        <div class="metric-card">
            <div class="metric-label">Monthly Payment</div>
            <div class="metric-value">
                <i class="fas fa-money-bill"></i>
                ₹{{ account.monthly_payment }}
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Progress -->
    <div class="progress-container animate-fade-in">
        <div class="progress-label">
            <span>Enrollment Progress</span>
            <span>{{ account.enrollment_date|date:"M d, Y" }} - {{ account.completion_date|date:"M d, Y" }}</span>
        </div>
        <div class="progress">
            {% with progress=account.get_enrollment_progress %}
            <div class="progress-bar bg-success" role="progressbar" style="width: {{ progress }}%" aria-valuenow="{{ progress }}" aria-valuemin="0" aria-valuemax="100"></div>
            {% endwith %}
        </div>
    </div>

    <div class="row">
        <!-- Student Information -->
        <div class="col-md-6">
            <div class="info-card animate-fade-in">
                <div class="info-card-header">
                    <i class="fas fa-user-graduate"></i>
                    <h5>Student Information</h5>
                </div>
                <div class="info-card-body">
                    <table class="info-table">
                        <tr>
                            <th>Name</th>
                            <td>{{ account.student.first_name }} {{ account.student.last_name }}</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td><a href="mailto:{{ account.student.email }}">{{ account.student.email }}</a></td>
                        </tr>
                        <tr>
                            <th>Phone</th>
                            <td><a href="tel:{{ account.student.phone_number }}">{{ account.student.phone_number }}</a></td>
                        </tr>
                        <tr>
                            <th>Industry</th>
                            <td>
                                <span class="badge bg-info">{{ account.get_industry_display }}</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <!-- Address Information -->
        <div class="col-md-6">
            <div class="info-card animate-fade-in">
                <div class="info-card-header">
                    <i class="fas fa-map-marker-alt"></i>
                    <h5>Address Information</h5>
                </div>
                <div class="info-card-body">
                    <table class="info-table">
                        <tr>
                            <th>Street</th>
                            <td>{{ account.street }}</td>
                        </tr>
                        <tr>
                            <th>City</th>
                            <td>{{ account.city }}</td>
                        </tr>
                        <tr>
                            <th>State</th>
                            <td>{{ account.state }}</td>
                        </tr>
                        <tr>
                            <th>Zone</th>
                            <td>{{ account.get_zone_display }}</td>
                        </tr>
                        <tr>
                            <th>Country</th>
                            <td>{{ account.country }}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <!-- Payment Information -->
        <div class="col-md-6">
            <div class="info-card animate-fade-in">
                <div class="info-card-header">
                    <i class="fas fa-money-bill-wave"></i>
                    <h5>Payment Information</h5>
                </div>
                <div class="info-card-body">
                    <table class="info-table">
                        <tr>
                            <th>Total Amount</th>
                            <td>₹{{ account.payment_amount }}</td>
                        </tr>
                        <tr>
                            <th>Payment Mode</th>
                            <td>
                                <span class="badge {% if account.payment_mode == 'full' %}bg-success{% else %}bg-warning{% endif %}">
                                    {{ account.get_payment_mode_display }}
                                </span>
                            </td>
                        </tr>
                        {% if account.payment_mode == 'emi' %}
                        <tr>
                            <th>EMI Duration</th>
                            <td>{{ account.emi_months }} months</td>
                        </tr>
                        <tr>
                            <th>Monthly Payment</th>
                            <td>₹{{ account.monthly_payment }}</td>
                        </tr>
                        {% endif %}
                    </table>
                </div>
            </div>
        </div>

        <!-- Additional Information -->
        <div class="col-md-6">
            <div class="info-card animate-fade-in">
                <div class="info-card-header">
                    <i class="fas fa-info-circle"></i>
                    <h5>Additional Information</h5>
                </div>
                <div class="info-card-body">
                    <table class="info-table">
                        <tr>
                            <th>Account Owner</th>
                            <td>{{ account.account_owner.get_full_name|default:account.account_owner.username }}</td>
                        </tr>
                        <tr>
                            <th>Created At</th>
                            <td>{{ account.created_at|date:"M d, Y H:i" }}</td>
                        </tr>
                        <tr>
                            <th>Last Updated</th>
                            <td>{{ account.updated_at|date:"M d, Y H:i" }}</td>
                        </tr>
                        <tr>
                            <th>Description</th>
                            <td>{{ account.description|default:"-" }}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 