{% extends 'base.html' %}
{% load static %}

{% block title %}| Student Details{% endblock %}

{% block extra_css %}
<style>
    .container-fluid {
        max-width: 1400px;
        padding: 2rem;
        margin: 0 auto;
    }

    /* Student Header */
    .student-header {
        background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
        border-radius: 20px;
        padding: 2rem;
        margin-bottom: 2rem;
        color: white;
        position: relative;
        overflow: hidden;
    }

    .student-status {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem 1rem;
        border-radius: 12px;
        font-weight: 500;
        margin-left: 1rem;
        background: rgba(255, 255, 255, 0.2);
    }

    /* Metrics */
    .student-metrics {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-bottom: 2rem;
    }

    .metric-card {
        background: white;
        border-radius: 12px;
        padding: 1.5rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }

    .metric-card h5 {
        color: #6b7280;
        font-size: 0.875rem;
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .metric-card p {
        font-size: 1.25rem;
        font-weight: 600;
        color: #1e40af;
        margin: 0;
    }

    /* Progress Bar */
    .progress-bar-container {
        margin-bottom: 2rem;
    }

    .progress-bar {
        display: flex;
        justify-content: space-between;
        background: #f8fafc;
        border-radius: 12px;
        overflow: hidden;
    }

    .progress-step {
        flex: 1;
        padding: 1rem;
        text-align: center;
        background: #f8fafc;
        color: #6b7280;
        font-weight: 500;
        position: relative;
    }

    .progress-step.active {
        background-color: #2563eb;
        color: white;
    }

    .progress-step:not(:last-child)::after {
        content: '';
        position: absolute;
        right: -10px;
        top: 50%;
        transform: translateY(-50%);
        border: 10px solid transparent;
        border-left-color: inherit;
        z-index: 1;
    }

    /* Info Cards */
    .card {
        border: none;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        margin-bottom: 1.5rem;
    }

    .card-header {
        background: white;
        border-bottom: 1px solid #e5e7eb;
        padding: 1.25rem;
    }

    .card-header h4 {
        margin: 0;
        display: flex;
        align-items: center;
        gap: 0.75rem;
        color: #1e40af;
    }

    .card-body {
        padding: 1.5rem;
    }

    .info-section h5 {
        color: #1e40af;
        margin-bottom: 1.5rem;
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .info-label {
        font-weight: 500;
        color: #6b7280;
        margin-bottom: 0.25rem;
    }

    .info-value {
        color: #111827;
        margin-bottom: 1rem;
    }

    .contact-info {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .contact-info i {
        color: #6b7280;
    }

    address {
        margin-bottom: 0;
        font-style: normal;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Student Header -->
    <div class="student-header animate-fade-in">
        <div class="d-flex justify-content-between align-items-start">
            <div>
                <h2 class="mb-2">
                    {{ student.first_name }} {{ student.last_name }}
                    <span class="student-status">
                        <i class="fas {% if student.status == 'prospect' %}fa-star{% elif student.status == 'lead' %}fa-phone{% elif student.status == 'customer' %}fa-check-circle{% else %}fa-times-circle{% endif %}"></i>
                        {{ student.get_status_display }}
                    </span>
                </h2>
                <p class="mb-0">{{ student.university.account_name|default:"No University Assigned" }}</p>
            </div>
            <div class="d-flex gap-2">
                <a href="{% url 'student_update' student.pk %}" class="btn btn-light">
                    <i class="fas fa-edit me-2"></i>Edit
                </a>
                <a href="{% url 'student_delete' student.pk %}" class="btn btn-danger">
                    <i class="fas fa-trash me-2"></i>Delete
                </a>
                <a href="{% url 'student_list' %}" class="btn btn-light">
                    <i class="fas fa-arrow-left me-2"></i>Back to List
                </a>
            </div>
        </div>
    </div>

    <!-- Student Metrics -->
    <div class="student-metrics animate-fade-in">
        <div class="metric-card">
            <h5><i class="fas fa-calendar"></i> Next Meeting</h5>
            <p>{{ student.meeting_schedule|date:"M d, Y"|default:"Not Scheduled" }}</p>
        </div>
        <div class="metric-card">
            <h5><i class="fas fa-user-circle"></i> Owner</h5>
            <p>{{ student.student_owner.get_full_name|default:student.student_owner.username }}</p>
        </div>
        <div class="metric-card">
            <h5><i class="fas fa-map-marker-alt"></i> Zone</h5>
            <p>{{ student.get_zone_display }}</p>
        </div>
        <div class="metric-card">
            <h5><i class="fas fa-clock"></i> Created</h5>
            <p>{{ student.created_at|date:"M d, Y" }}</p>
        </div>
    </div>

    <!-- Progress Bar -->
    <div class="progress-bar-container animate-fade-in">
        <div class="progress-bar">
            <div class="progress-step {% if student.status == 'prospect' or student.status == 'lead' or student.status == 'customer' %}active{% endif %}">Prospect</div>
            <div class="progress-step {% if student.status == 'lead' or student.status == 'customer' %}active{% endif %}">Lead</div>
            <div class="progress-step {% if student.status == 'customer' %}active{% endif %}">Customer</div>
            <div class="progress-step {% if student.status == 'closed' %}active{% endif %}">Closed</div>
        </div>
    </div>

    <div class="row">
        <!-- Personal Information -->
        <div class="col-md-6">
            <div class="card animate-fade-in">
                <div class="card-header">
                    <h4><i class="fas fa-user"></i> Personal Information</h4>
                </div>
                <div class="card-body">
                    <div class="info-section">
                        <div class="mb-3">
                            <div class="info-label">Full Name</div>
                            <div class="info-value">{{ student.first_name }} {{ student.last_name }}</div>
                        </div>
                        <div class="mb-3">
                            <div class="info-label">Gender</div>
                            <div class="info-value">{{ student.get_gender_display }}</div>
                        </div>
                        <div class="mb-3">
                            <div class="info-label">Date of Birth</div>
                            <div class="info-value">{{ student.date_of_birth|date:"F d, Y" }}</div>
                        </div>
                        <div class="mb-3">
                            <div class="info-label">Email</div>
                            <div class="info-value contact-info">
                                <i class="fas fa-envelope"></i>
                                <a href="mailto:{{ student.email }}">{{ student.email }}</a>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="info-label">Phone</div>
                            <div class="info-value contact-info">
                                <i class="fas fa-phone"></i>
                                <a href="tel:{{ student.phone_number }}">{{ student.phone_number }}</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- University & Status -->
        <div class="col-md-6">
            <div class="card animate-fade-in">
                <div class="card-header">
                    <h4><i class="fas fa-university"></i> University & Status</h4>
                </div>
                <div class="card-body">
                    <div class="info-section">
                        <div class="mb-3">
                            <div class="info-label">University</div>
                            <div class="info-value">{{ student.university.account_name|default:"Not Assigned" }}</div>
                        </div>
                        <div class="mb-3">
                            <div class="info-label">Status</div>
                            <div class="info-value">
                                <span class="badge {% if student.status == 'prospect' %}bg-primary{% elif student.status == 'lead' %}bg-info{% elif student.status == 'customer' %}bg-success{% else %}bg-secondary{% endif %}">
                                    {{ student.get_status_display }}
                                </span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="info-label">Next Meeting</div>
                            <div class="info-value">{{ student.meeting_schedule|date:"F d, Y H:i"|default:"Not Scheduled" }}</div>
                        </div>
                        <div class="mb-3">
                            <div class="info-label">Owner</div>
                            <div class="info-value">{{ student.student_owner.get_full_name|default:student.student_owner.username }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Address Information -->
        <div class="col-md-6">
            <div class="card animate-fade-in">
                <div class="card-header">
                    <h4><i class="fas fa-map-marker-alt"></i> Address Information</h4>
                </div>
                <div class="card-body">
                    <div class="info-section">
                        <div class="mb-3">
                            <div class="info-label">Street</div>
                            <div class="info-value">{{ student.street|default:"Not provided" }}</div>
                        </div>
                        <div class="mb-3">
                            <div class="info-label">City</div>
                            <div class="info-value">{{ student.city|default:"Not provided" }}</div>
                        </div>
                        <div class="mb-3">
                            <div class="info-label">State</div>
                            <div class="info-value">{{ student.state|default:"Not provided" }}</div>
                        </div>
                        <div class="mb-3">
                            <div class="info-label">Zone</div>
                            <div class="info-value">{{ student.get_zone_display }}</div>
                        </div>
                        <div class="mb-3">
                            <div class="info-label">Country</div>
                            <div class="info-value">{{ student.country|default:"Not provided" }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Additional Information -->
        <div class="col-md-6">
            <div class="card animate-fade-in">
                <div class="card-header">
                    <h4><i class="fas fa-info-circle"></i> Additional Information</h4>
                </div>
                <div class="card-body">
                    <div class="info-section">
                        <div class="mb-4">
                            <div class="info-label">Description</div>
                            <div class="info-value">{{ student.description|linebreaks|default:"No description provided." }}</div>
                        </div>
                        <div>
                            <div class="info-label">Next Step</div>
                            <div class="info-value">{{ student.next_step|linebreaks|default:"No next step defined." }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 