{% extends 'base.html' %}
{% load static %}

{% block title %}| Students Management{% endblock %}

{% block extra_css %}
<style>
    .container-fluid {
        max-width: 1400px;
        padding: 2rem;
        margin: 0 auto;
    }

    /* Header Section */
    .header-section {
        background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
        border-radius: 20px;
        padding: 2rem;
        margin-bottom: 2rem;
        position: relative;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(37, 99, 235, 0.15);
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .header-content {
        position: relative;
        z-index: 2;
    }

    .header-title {
        color: white;
        font-size: 2rem;
        font-weight: 700;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .header-title i {
        font-size: 1.75rem;
        background: rgba(255, 255, 255, 0.2);
        padding: 0.5rem;
        border-radius: 12px;
    }

    .header-subtitle {
        color: rgba(255, 255, 255, 0.9);
        font-size: 1rem;
        margin-top: 0.5rem;
        max-width: 600px;
    }

    .header-actions {
        display: flex;
        gap: 0.75rem;
        position: relative;
        z-index: 2;
    }

    .header-btn {
        padding: 0.75rem 1.25rem;
        border-radius: 12px;
        font-size: 0.875rem;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        transition: all 0.2s ease;
    }

    .header-btn-primary {
        background: white;
        color: #1e40af;
        border: none;
    }

    .header-btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
    }

    /* Quick Stats */
    .quick-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-bottom: 2rem;
    }

    .stat-card {
        background: white;
        border-radius: 12px;
        padding: 1.5rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        text-align: center;
    }

    .stat-card h3 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
        color: #1e40af;
    }

    .stat-card p {
        color: #6b7280;
        margin: 0;
    }

    /* Search and Filters */
    .student-filters {
        background: white;
        border-radius: 12px;
        padding: 1.5rem;
        margin-bottom: 2rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        align-items: flex-end;
    }

    .search-box {
        flex: 1;
        min-width: 250px;
        position: relative;
    }

    .search-icon {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        color: #6b7280;
    }

    .search-input {
        padding-left: 2.5rem;
        border-radius: 8px;
    }

    .filter-group {
        flex: 1;
        min-width: 200px;
    }

    .filter-label {
        display: block;
        margin-bottom: 0.5rem;
        color: #374151;
        font-weight: 500;
    }

    .filter-select {
        width: 100%;
        border-radius: 8px;
    }

    /* Table Styling */
    .table th {
        background: #f8fafc;
        font-weight: 600;
        color: #374151;
    }

    .table td {
        vertical-align: middle;
    }

    .student-row:hover {
        background-color: #f8fafc;
    }

    .status-badge {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem 0.75rem;
        border-radius: 8px;
        font-weight: 500;
    }

    .student-owner {
        font-size: 0.875rem;
        color: #6b7280;
        margin-top: 0.25rem;
    }

    .action-btn {
        padding: 0.5rem;
        border-radius: 8px;
    }

    .action-btn:hover {
        transform: translateY(-1px);
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid animate-fade-in">
    <!-- Header Section -->
    <div class="header-section">
        <div class="header-content">
            <h1 class="header-title">
                <i class="fas fa-user-graduate"></i>
                Students Management
            </h1>
            <p class="header-subtitle">Manage and track your students efficiently with our comprehensive CRM system</p>
        </div>
        <div class="header-actions">
            <a href="{% url 'student_create' %}" class="header-btn header-btn-primary">
                <i class="fas fa-plus"></i> New Student
            </a>
        </div>
    </div>

    <!-- Quick Stats -->
    <div class="quick-stats">
        <div class="stat-card">
            <h3>{{ total_students }}</h3>
            <p>Total Students</p>
        </div>
        <div class="stat-card">
            <h3>{{ prospect_students }}</h3>
            <p>Prospects</p>
        </div>
        <div class="stat-card">
            <h3>{{ customer_students }}</h3>
            <p>Active Students</p>
        </div>
        <div class="stat-card">
            <h3>{{ closed_students }}</h3>
            <p>Closed</p>
        </div>
    </div>

    <!-- Search and Filter Form -->
    <form method="get" class="student-filters">
        <div class="search-box">
            <i class="fas fa-search search-icon"></i>
            <input type="text" name="search" class="form-control search-input" placeholder="Search students..." value="{{ search_query }}">
        </div>
        
        <div class="filter-group">
            <label class="filter-label">Status</label>
            <select name="status" class="form-select filter-select">
                <option value="">All Status</option>
                <option value="prospect" {% if status_filter == 'prospect' %}selected{% endif %}>Prospect</option>
                <option value="lead" {% if status_filter == 'lead' %}selected{% endif %}>Lead</option>
                <option value="customer" {% if status_filter == 'customer' %}selected{% endif %}>Customer</option>
                <option value="closed" {% if status_filter == 'closed' %}selected{% endif %}>Closed</option>
            </select>
        </div>
        
        <div class="filter-group">
            <label class="filter-label">University</label>
            <select name="university" class="form-select filter-select">
                <option value="">All Universities</option>
                {% for university in universities %}
                <option value="{{ university.id }}" {% if university_filter == university.id|stringformat:"s" %}selected{% endif %}>
                    {{ university.account_name }}
                </option>
                {% endfor %}
            </select>
        </div>
        
        <button type="submit" class="btn btn-primary">
            <i class="fas fa-filter me-2"></i>Filter
        </button>
        
        <a href="{% url 'student_list' %}" class="btn btn-secondary">
            <i class="fas fa-redo me-2"></i>Reset
        </a>
    </form>

    <!-- Students Table -->
    <div class="card">
        <div class="card-header">
            <h5 class="card-title mb-0">Student Records</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>University</th>
                            <th>Industry</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Status</th>
                            <th>Next Meeting</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in students %}
                        <tr class="student-row">
                            <td>
                                <a href="{% url 'student_detail' student.pk %}" class="text-decoration-none">
                                    {{ student.first_name }} {{ student.last_name }}
                                </a>
                                <div class="student-owner">
                                    <i class="fas fa-user-circle"></i>
                                    {{ student.student_owner.get_full_name|default:student.student_owner.username }}
                                </div>
                            </td>
                            <td>{{ student.university.account_name|default:"-" }}</td>
                            <td>
                                <span class="badge bg-info">
                                    {{ student.get_industry_display }}
                                </span>
                            </td>
                            <td>{{ student.email }}</td>
                            <td>{{ student.phone_number }}</td>
                            <td>
                                <span class="badge {% if student.status == 'prospect' %}bg-primary{% elif student.status == 'lead' %}bg-info{% elif student.status == 'customer' %}bg-success{% else %}bg-secondary{% endif %}">
                                    {{ student.get_status_display }}
                                </span>
                            </td>
                            <td>{{ student.meeting_schedule|date:"M d, Y H:i"|default:"-" }}</td>
                            <td>
                                <div class="d-flex gap-2">
                                    <a href="{% url 'student_update' student.pk %}" class="btn btn-sm btn-outline-primary action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{% url 'student_detail' student.pk %}" class="btn btn-sm btn-outline-info action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{% url 'student_delete' student.pk %}" class="btn btn-sm btn-outline-danger action-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="7" class="text-center py-4">
                                <i class="fas fa-user-graduate fa-2x mb-3 text-muted"></i>
                                <p class="text-muted mb-0">No students found.</p>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 