{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container-fluid px-4">
    <div class="d-flex justify-content-between align-items-center mt-4 mb-4">
        <h1>{{ action }} Student</h1>
        <a href="{% url 'student_list' %}" class="btn btn-secondary">Back to List</a>
    </div>

    <div class="card mb-4">
        <div class="card-body">
            <form method="post" class="row g-3">
                {% csrf_token %}
                
                <!-- Personal Information -->
                <div class="col-md-12">
                    <h5>Personal Information</h5>
                    <hr>
                </div>
                <div class="col-md-6">
                    {{ form.first_name|as_crispy_field }}
                </div>
                <div class="col-md-6">
                    {{ form.last_name|as_crispy_field }}
                </div>
                <div class="col-md-4">
                    {{ form.gender|as_crispy_field }}
                </div>
                <div class="col-md-4">
                    {{ form.date_of_birth|as_crispy_field }}
                </div>
                <div class="col-md-4">
                    {{ form.phone_number|as_crispy_field }}
                </div>
                <div class="col-md-12">
                    {{ form.email|as_crispy_field }}
                </div>

                <!-- Address Information -->
                <div class="col-md-12">
                    <h5 class="mt-3">Address Information</h5>
                    <hr>
                </div>
                <div class="col-md-12">
                    {{ form.street|as_crispy_field }}
                </div>
                <div class="col-md-6">
                    {{ form.city|as_crispy_field }}
                </div>
                <div class="col-md-6">
                    {{ form.state|as_crispy_field }}
                </div>
                <div class="col-md-4">
                    {{ form.zone|as_crispy_field }}
                </div>
                <div class="col-md-8">
                    {{ form.country|as_crispy_field }}
                </div>

                <!-- University & Status -->
                <div class="col-md-12">
                    <h5 class="mt-3">University & Status</h5>
                    <hr>
                </div>
                <div class="col-md-4">
                    {{ form.university|as_crispy_field }}
                </div>
                <div class="col-md-4">
                    {{ form.industry|as_crispy_field }}
                </div>
                <div class="col-md-4">
                    {{ form.status|as_crispy_field }}
                </div>

                <!-- Additional Information -->
                <div class="col-md-12">
                    <h5 class="mt-3">Additional Information</h5>
                    <hr>
                </div>
                <div class="col-md-12">
                    {{ form.description|as_crispy_field }}
                </div>
                <div class="col-md-12">
                    {{ form.next_step|as_crispy_field }}
                </div>
                <div class="col-md-12">
                    {{ form.meeting_schedule|as_crispy_field }}
                </div>

                <div class="col-12 mt-4">
                    <button type="submit" class="btn btn-primary">{{ action }} Student</button>
                    <a href="{% url 'student_list' %}" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %} 