{% extends 'base.html' %}
{% load static %}

{% block title %}User Role Assignments{% endblock %}

{% block content %}
<div class="container-fluid animate-fade-in">
    <!-- Header Section -->
    <div class="header-section">
        <div class="header-content">
            <h1 class="header-title">
                <i class="fas fa-users-cog"></i> User Role Assignments
            </h1>
            <p class="header-subtitle">Manage user roles and their geographical assignments</p>
        </div>
        <div class="header-actions">
            {% if user.is_superuser or user_roles %}
            <a href="{% url 'user_role_create' %}" class="header-btn header-btn-primary">
                <i class="fas fa-plus"></i> Assign New Role
            </a>
            {% endif %}
        </div>
    </div>

    <!-- Role Assignments Panel -->
    <div class="panel-card">
        <div class="panel-header">
            <div class="panel-header-content">
                <h3 class="panel-title">
                    <i class="fas fa-list"></i> Role Assignments
                </h3>
                <p class="panel-subtitle">Current role assignments and their status</p>
            </div>
            <div class="search-wrapper">
                <div class="search-input">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" id="userRoleSearch" class="form-control" placeholder="Search assignments...">
                </div>
            </div>
        </div>
        <div class="panel-body">
            <div class="table-responsive">
                <table class="role-table" id="userRoleTable">
                    <thead>
                        <tr>
                            <th>
                                <i class="fas fa-user me-2"></i>User
                            </th>
                            <th>
                                <i class="fas fa-user-tag me-2"></i>Role
                            </th>
                            <th>
                                <i class="fas fa-map-marker-alt me-2"></i>Zone
                            </th>
                            <th>
                                <i class="fas fa-building me-2"></i>State
                            </th>
                            <th>
                                <i class="fas fa-city me-2"></i>City
                            </th>
                            <th>
                                <i class="fas fa-user-shield me-2"></i>Assigned By
                            </th>
                            <th>
                                <i class="fas fa-toggle-on me-2"></i>Status
                            </th>
                            <th class="text-end">
                                <i class="fas fa-cog me-2"></i>Actions
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user_role in user_roles %}
                        <tr>
                            <td>
                                <div class="user-info-wrapper">
                                    <div class="user-avatar">
                                        {{ user_role.user.first_name|slice:":1"|upper }}{{ user_role.user.last_name|slice:":1"|upper|default:user_role.user.username|slice:":1"|upper }}
                                    </div>
                                    <div class="user-info">
                                        {% if user_role.user %}
                                            {% if user_role.user.get_full_name %}
                                                <span class="user-name">{{ user_role.user.get_full_name }}</span>
                                                <small class="text-muted d-block">{{ user_role.user.username }}</small>
                                            {% else %}
                                                <span class="user-name">{{ user_role.user.username }}</span>
                                            {% endif %}
                                        {% else %}
                                            <span class="text-muted">Not assigned</span>
                                        {% endif %}
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="role-badge role-primary">{{ user_role.role.get_name_display }}</span>
                            </td>
                            <td>
                                {% if user_role.get_zone_display %}
                                    <span class="role-badge role-info">{{ user_role.get_zone_display }}</span>
                                {% else %}
                                    <span class="role-badge role-secondary">-</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if user_role.state %}
                                    <span class="role-badge role-light">{{ user_role.state }}</span>
                                {% else %}
                                    <span class="role-badge role-secondary">-</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if user_role.city %}
                                    <span class="role-badge role-light">{{ user_role.city }}</span>
                                {% else %}
                                    <span class="role-badge role-secondary">-</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="assigned-by">
                                    <div class="assigned-avatar">
                                        {{ user_role.assigned_by.first_name|slice:":1"|upper }}{{ user_role.assigned_by.last_name|slice:":1"|upper|default:"S" }}
                                    </div>
                                    <span>{{ user_role.assigned_by.get_full_name|default:"System" }}</span>
                                </div>
                            </td>
                            <td>
                                <span class="status-badge {% if user_role.is_active %}status-active{% else %}status-inactive{% endif %}">
                                    <i class="fas {% if user_role.is_active %}fa-check-circle{% else %}fa-times-circle{% endif %}"></i>
                                    {{ user_role.is_active|yesno:"Active,Inactive" }}
                                </span>
                            </td>
                            <td class="text-end">
                                {% if user.is_superuser or user_role.role.parent_role in user_roles %}
                                <div class="action-buttons">
                                    <a href="{% url 'user_role_edit' user_role.pk %}" class="action-btn action-edit" title="Edit Role">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{% url 'user_role_delete' user_role.pk %}" class="action-btn action-delete" title="Delete Role">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                                {% endif %}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="8" class="text-center py-4">
                                <div class="empty-state">
                                    <div class="empty-icon">
                                        <i class="fas fa-users-slash"></i>
                                    </div>
                                    <h4>No Role Assignments Found</h4>
                                    <p>There are no role assignments to display.</p>
                                    {% if user.is_superuser %}
                                    <a href="{% url 'user_role_create' %}" class="btn btn-primary">
                                        <i class="fas fa-plus"></i> Assign New Role
                                    </a>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<style>
    /* Animation */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    .animate-fade-in {
        animation: fadeIn 0.3s ease forwards;
    }

    .container-fluid {
        max-width: 1400px;
        padding: 2rem;
        margin: 0 auto;
    }

    /* Header styling */
    .header-section {
        background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
        border-radius: 20px;
        padding: 2rem;
        margin-bottom: 2rem;
        position: relative;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(37, 99, 235, 0.15);
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .header-content {
        position: relative;
        z-index: 2;
        flex: 1;
        min-width: 300px;
    }

    .header-title {
        color: white;
        font-size: 2rem;
        font-weight: 700;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .header-subtitle {
        color: rgba(255, 255, 255, 0.9);
        font-size: 1rem;
        margin-top: 0.5rem;
        max-width: 600px;
    }

    .header-actions {
        position: relative;
        z-index: 2;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        gap: 0.75rem;
        margin-left: auto;
    }

    .header-btn {
        padding: 0.75rem 1.25rem;
        border-radius: 12px;
        font-size: 0.875rem;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        transition: all 0.2s ease;
        white-space: nowrap;
    }

    .header-btn-primary {
        background: white;
        color: #2563eb;
    }

    .header-btn-primary:hover {
        background: rgba(255, 255, 255, 0.9);
        transform: translateY(-1px);
    }

    /* Panel Card */
    .panel-card {
        background: white;
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        border: 1px solid #f1f5f9;
        margin-bottom: 2rem;
        transition: all 0.3s ease;
    }

    .panel-card:hover {
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    }

    .panel-header {
        background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
        padding: 1.5rem;
        border-bottom: 1px solid #f1f5f9;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .panel-title {
        color: #1e40af;
        font-size: 1.25rem;
        font-weight: 600;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .panel-subtitle {
        color: #64748b;
        font-size: 0.9rem;
        margin: 0.25rem 0 0 2rem;
    }

    .panel-body {
        padding: 0;
    }

    /* Search input */
    .search-wrapper {
        position: relative;
        min-width: 250px;
    }

    .search-input {
        position: relative;
    }

    .search-icon {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        color: #64748b;
        z-index: 1;
    }

    .search-input .form-control {
        padding: 0.75rem 1rem 0.75rem 2.5rem;
        border-radius: 9999px;
        border: 1px solid #e2e8f0;
        background: white;
        font-size: 0.9rem;
        color: #1e293b;
        transition: all 0.2s ease;
    }

    .search-input .form-control:focus {
        box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        border-color: #818cf8;
    }

    /* Table */
    .role-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
    }

    .role-table thead th {
        background: #f8fafc;
        color: #334155;
        font-weight: 600;
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        padding: 1rem 1.5rem;
        border-bottom: 2px solid #f1f5f9;
        position: sticky;
        top: 0;
        z-index: 10;
    }

    .role-table tbody td {
        padding: 1rem 1.5rem;
        border-bottom: 1px solid #f1f5f9;
        color: #1e293b;
        font-size: 0.95rem;
        transition: background 0.2s ease;
    }

    .role-table tbody tr:hover td {
        background: #f8fafc;
    }

    .role-table tbody tr:last-child td {
        border-bottom: none;
    }

    /* User info styling */
    .user-info-wrapper {
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .user-avatar {
        width: 40px;
        height: 40px;
        background-color: #e0f2fe;
        color: #0284c7;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        font-size: 0.9rem;
    }

    .user-name {
        font-weight: 600;
        color: #1e293b;
    }

    /* Badge styling */
    .role-badge {
        display: inline-flex;
        align-items: center;
        padding: 0.35rem 0.75rem;
        border-radius: 9999px;
        font-size: 0.8rem;
        font-weight: 500;
        line-height: 1;
    }

    .role-primary {
        background-color: #eff6ff;
        color: #1d4ed8;
    }

    .role-info {
        background-color: #ecfeff;
        color: #0e7490;
    }

    .role-secondary {
        background-color: #f1f5f9;
        color: #64748b;
    }

    .role-light {
        background-color: #f8fafc;
        color: #334155;
        border: 1px solid #e2e8f0;
    }

    /* Status badge */
    .status-badge {
        display: inline-flex;
        align-items: center;
        gap: 0.4rem;
        padding: 0.4rem 0.75rem;
        border-radius: 9999px;
        font-size: 0.8rem;
        font-weight: 500;
    }

    .status-active {
        background-color: #dcfce7;
        color: #166534;
    }

    .status-inactive {
        background-color: #fee2e2;
        color: #b91c1c;
    }

    /* Assigned By */
    .assigned-by {
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .assigned-avatar {
        width: 30px;
        height: 30px;
        background-color: #f1f5f9;
        color: #64748b;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        font-size: 0.75rem;
    }

    /* Action buttons */
    .action-buttons {
        display: flex;
        gap: 0.5rem;
    }

    .action-btn {
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        transition: all 0.2s ease;
        color: #64748b;
        background: #f8fafc;
        border: 1px solid #e2e8f0;
    }

    .action-btn:hover {
        transform: translateY(-2px);
    }

    .action-edit:hover {
        background: #eff6ff;
        color: #1d4ed8;
        border-color: #bfdbfe;
    }

    .action-delete:hover {
        background: #fee2e2;
        color: #b91c1c;
        border-color: #fecaca;
    }

    /* Empty state */
    .empty-state {
        text-align: center;
        padding: 3rem 1rem;
    }

    .empty-icon {
        font-size: 3rem;
        color: #cbd5e1;
        margin-bottom: 1rem;
    }

    .empty-state h4 {
        font-size: 1.25rem;
        color: #334155;
        margin: 0 0 0.5rem;
    }

    .empty-state p {
        color: #64748b;
        margin: 0 0 1.5rem;
    }

    /* Responsive */
    @media (max-width: 992px) {
        .header-section {
            flex-direction: column;
        }
        
        .header-actions {
            margin-left: 0;
            width: 100%;
        }
        
        .panel-header {
            flex-direction: column;
            align-items: flex-start;
        }
        
        .search-wrapper {
            width: 100%;
            margin-top: 1rem;
        }
        
        .role-table {
            display: block;
            overflow-x: auto;
        }
    }
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('userRoleSearch');
    const table = document.getElementById('userRoleTable');
    const rows = table.getElementsByTagName('tr');

    searchInput.addEventListener('keyup', function(e) {
        const searchText = e.target.value.toLowerCase();

        // Start from index 1 to skip the header row
        for(let i = 1; i < rows.length; i++) {
            const row = rows[i];
            const text = row.textContent.toLowerCase();
            row.style.display = text.includes(searchText) ? '' : 'none';
        }
    });
});
</script>
{% endblock %} 