{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}{% if form.instance.pk %}Edit User Role{% else %}Assign Role to User{% endif %}{% endblock %}

{% block content %}
<div class="user-role-form-container">
    <div class="page-header">
        <h2>
            <i class="fas fa-users-cog"></i>
            {% if form.instance.pk %}
                Edit User Role Assignment
            {% else %}
                Assign Role to User
            {% endif %}
        </h2>
        <a href="{% url 'user_role_list' %}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left"></i> Back to User Roles
        </a>
    </div>

    <div class="card">
        <div class="card-body">
            {% if form.errors %}
            <div class="alert alert-danger">
                <h4 class="alert-heading">Form Errors:</h4>
                {{ form.errors }}
            </div>
            {% endif %}
            
            <form method="post" novalidate id="userRoleForm">
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-6">
                        {{ form.user|as_crispy_field }}
                    </div>
                    <div class="col-md-6">
                        {{ form.role|as_crispy_field }}
                    </div>
                </div>
                
                <div class="location-fields">
                    <div class="row">
                        <div class="col-md-4">
                            {{ form.zone|as_crispy_field }}
                        </div>
                        <div class="col-md-4">
                            {{ form.state|as_crispy_field }}
                        </div>
                        <div class="col-md-4">
                            {{ form.city|as_crispy_field }}
                        </div>
                    </div>
                    <div class="row mt-3" id="additional-states-container" style="display: none;">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Additional States</label>
                                <div id="additional-states-list"></div>
                                <button type="button" class="btn btn-sm btn-success mt-2" id="add-state-btn">
                                    <i class="fas fa-plus"></i> Add Another State
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3" id="additional-cities-container" style="display: none;">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Additional Cities</label>
                                <div id="additional-cities-list"></div>
                                <button type="button" class="btn btn-sm btn-success mt-2" id="add-city-btn">
                                    <i class="fas fa-plus"></i> Add Another City
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary" id="saveButton">
                        <i class="fas fa-save"></i> Save Assignment
                    </button>
                    <a href="{% url 'user_role_list' %}" class="btn btn-secondary">
                        Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
.user-role-form-container {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.page-header h2 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.page-header h2 i {
    color: #0d6efd;
}

.card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.card-body {
    padding: 30px;
}

.location-fields {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #dee2e6;
}

.form-actions {
    margin-top: 30px;
    display: flex;
    gap: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: 500;
    margin-bottom: 8px;
}

.form-control {
    border-radius: 6px;
    border: 1px solid #dee2e6;
    padding: 8px 12px;
}

.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.2s;
}

.btn i {
    font-size: 0.9em;
}

.btn-primary {
    background: #0d6efd;
    border: none;
    color: white;
}

.btn-primary:hover {
    background: #0b5ed7;
    transform: translateY(-1px);
}

.btn-secondary {
    background: #6c757d;
    border: none;
    color: white;
}

.btn-secondary:hover {
    background: #5c636a;
}

.btn-outline-secondary {
    border: 1px solid #6c757d;
    color: #6c757d;
    background: transparent;
}

.btn-outline-secondary:hover {
    background: #6c757d;
    color: white;
}

.alert {
    margin-bottom: 20px;
    padding: 12px 16px;
    border-radius: 6px;
}

.alert-danger {
    background: #f8d7da;
    border: 1px solid #f5c2c7;
    color: #842029;
}

.help-text {
    font-size: 0.875em;
    color: #6c757d;
    margin-top: 4px;
}

/* Styles for multiple state fields */
.state-field-group {
    transition: all 0.3s ease;
}

.add-state, .remove-state {
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-state {
    background-color: #28a745;
    border-color: #28a745;
}

.add-state:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

.remove-state {
    width: 40px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #dc3545;
    border-color: #dc3545;
}

.remove-state:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

#add-state-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background-color: #28a745;
    border-color: #28a745;
}

#add-state-btn:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

#additional-states-list {
    margin-bottom: 10px;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Form submission handler to ensure form validation
    const form = document.getElementById('userRoleForm');
    const roleSelect = document.getElementById('id_role');
    const zoneField = document.getElementById('div_id_zone');
    const stateField = document.getElementById('div_id_state');
    const cityField = document.getElementById('div_id_city');
    const additionalStatesContainer = document.getElementById('additional-states-container');
    const additionalStatesList = document.getElementById('additional-states-list');
    const addStateBtn = document.getElementById('add-state-btn');
    const additionalCitiesContainer = document.getElementById('additional-cities-container');
    const additionalCitiesList = document.getElementById('additional-cities-list');
    const addCityBtn = document.getElementById('add-city-btn');
    
    let additionalStateCount = 0;
    let additionalCityCount = 0;
    
    // Show additional states/cities containers based on role
    function updateLocationFields() {
        const selectedRole = roleSelect.options[roleSelect.selectedIndex].text;
        
        // Hide all location fields initially
        zoneField.style.display = 'none';
        stateField.style.display = 'none';
        cityField.style.display = 'none';
        additionalStatesContainer.style.display = 'none';
        additionalCitiesContainer.style.display = 'none';

        // Show relevant fields based on role
        if (selectedRole.includes('Zonal Head')) {
            zoneField.style.display = 'block';
        } else if (selectedRole.includes('State Head')) {
            zoneField.style.display = 'block';
            stateField.style.display = 'block';
            additionalStatesContainer.style.display = 'block';
        } else if (selectedRole.includes('City Head')) {
            zoneField.style.display = 'block';
            stateField.style.display = 'block';
            cityField.style.display = 'block';
            additionalCitiesContainer.style.display = 'block';
        }
    }
    
    // Add a new state field
    function addAdditionalState(initialValue = '') {
        const stateId = 'additional-state-' + additionalStateCount;
        
        const stateGroup = document.createElement('div');
        stateGroup.className = 'input-group mb-2';
        stateGroup.innerHTML = `
            <input type="text" name="additional_states[]" id="${stateId}" class="form-control" value="${initialValue}" placeholder="Enter state name">
            <div class="input-group-append">
                <button type="button" class="btn btn-danger remove-state">
                    <i class="fas fa-minus"></i>
                </button>
            </div>
        `;
        
        additionalStatesList.appendChild(stateGroup);
        
        // Add remove button handler
        const removeBtn = stateGroup.querySelector('.remove-state');
        removeBtn.addEventListener('click', function() {
            stateGroup.remove();
        });
        
        additionalStateCount++;
    }
    
    // Add a new city field
    function addAdditionalCity(initialValue = '') {
        const cityId = 'additional-city-' + additionalCityCount;
        
        const cityGroup = document.createElement('div');
        cityGroup.className = 'input-group mb-2';
        cityGroup.innerHTML = `
            <input type="text" name="additional_cities[]" id="${cityId}" class="form-control" value="${initialValue}" placeholder="Enter city name">
            <div class="input-group-append">
                <button type="button" class="btn btn-danger remove-city">
                    <i class="fas fa-minus"></i>
                </button>
            </div>
        `;
        
        additionalCitiesList.appendChild(cityGroup);
        
        // Add remove button handler
        const removeBtn = cityGroup.querySelector('.remove-city');
        removeBtn.addEventListener('click', function() {
            cityGroup.remove();
        });
        
        additionalCityCount++;
    }
    
    // Add state button handler
    addStateBtn.addEventListener('click', function() {
        addAdditionalState();
    });
    
    // Add city button handler
    addCityBtn.addEventListener('click', function() {
        addAdditionalCity();
    });
    
    // Update location fields when role changes
    roleSelect.addEventListener('change', updateLocationFields);
    
    // Initial update
    updateLocationFields();
    
    // Create hidden inputs for all additional states and cities on form submission
    form.addEventListener('submit', function(e) {
        // Gather all additional states
        const additionalStates = Array.from(
            document.querySelectorAll('input[name="additional_states[]"]')
        ).map(input => input.value.trim()).filter(value => value !== '');
        
        // Add them to the form as hidden inputs with name="states[]"
        additionalStates.forEach(state => {
            const hiddenInput = document.createElement('input');
            hiddenInput.type = 'hidden';
            hiddenInput.name = 'states[]';
            hiddenInput.value = state;
            form.appendChild(hiddenInput);
        });
        
        // Add the main state field value as the first state[] value
        const mainState = document.getElementById('id_state').value.trim();
        if (mainState) {
            const hiddenInput = document.createElement('input');
            hiddenInput.type = 'hidden';
            hiddenInput.name = 'states[]';
            hiddenInput.value = mainState;
            form.appendChild(hiddenInput);
        }
        
        // Gather all additional cities
        const additionalCities = Array.from(
            document.querySelectorAll('input[name="additional_cities[]"]')
        ).map(input => input.value.trim()).filter(value => value !== '');
        
        // Add them to the form as hidden inputs with name="cities[]"
        additionalCities.forEach(city => {
            const hiddenInput = document.createElement('input');
            hiddenInput.type = 'hidden';
            hiddenInput.name = 'cities[]';
            hiddenInput.value = city;
            form.appendChild(hiddenInput);
        });
        
        // Add the main city field value as the first city[] value
        const mainCity = document.getElementById('id_city').value.trim();
        if (mainCity) {
            const hiddenInput = document.createElement('input');
            hiddenInput.type = 'hidden';
            hiddenInput.name = 'cities[]';
            hiddenInput.value = mainCity;
            form.appendChild(hiddenInput);
        }
        
        return true;
    });
    
    // Load additional states when editing
    {% if other_states %}
    {% for state in other_states %}
    addAdditionalState("{{ state }}");
    {% endfor %}
    {% endif %}
    
    // Load additional cities when editing
    {% if other_cities %}
    {% for city in other_cities %}
    addAdditionalCity("{{ city }}");
    {% endfor %}
    {% endif %}
});
</script>
{% endblock %} 