{% extends 'base.html' %}
{% load static %}

{% block title %}Delete User Role Assignment{% endblock %}

{% block content %}
<div class="delete-confirmation-container">
    <div class="card">
        <div class="card-header">
            <h2><i class="fas fa-exclamation-triangle text-danger"></i> Confirm Deletion</h2>
        </div>
        <div class="card-body">
            <div class="alert alert-warning">
                <h4 class="alert-heading">Warning!</h4>
                <p>Are you sure you want to delete the following role assignment?</p>
            </div>

            <div class="role-details">
                <table class="table">
                    <tr>
                        <th>User:</th>
                        <td>{{ user_role.user.get_full_name }}</td>
                    </tr>
                    <tr>
                        <th>Role:</th>
                        <td>{{ user_role.role.get_name_display }}</td>
                    </tr>
                    <tr>
                        <th>Zone:</th>
                        <td>{{ user_role.get_zone_display|default:"-" }}</td>
                    </tr>
                    <tr>
                        <th>State:</th>
                        <td>{{ user_role.state|default:"-" }}</td>
                    </tr>
                    <tr>
                        <th>City:</th>
                        <td>{{ user_role.city|default:"-" }}</td>
                    </tr>
                </table>
            </div>

            <div class="alert alert-danger">
                <p><strong>Note:</strong> This action cannot be undone. The user will lose all permissions associated with this role.</p>
            </div>

            <form method="post">
                {% csrf_token %}
                <div class="action-buttons">
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash"></i> Delete Role Assignment
                    </button>
                    <a href="{% url 'user_role_list' %}" class="btn btn-secondary">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
.delete-confirmation-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 8px;
    border: none;
}

.card-header {
    background: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    padding: 1rem;
}

.card-header h2 {
    margin: 0;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-body {
    padding: 1.5rem;
}

.role-details {
    margin: 1.5rem 0;
    background: #f8f9fa;
    border-radius: 6px;
    padding: 1rem;
}

.role-details table {
    margin: 0;
}

.role-details th {
    width: 120px;
    font-weight: 600;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    font-weight: 500;
}

.alert {
    margin-bottom: 1rem;
}

.alert-heading {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
</style>
{% endblock %} 