{% extends "base.html" %}

{% block title %}Accounts - University CRM{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Accounts</h2>
        <a href="{% url 'account_create' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> New Account
        </a>
    </div>
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Industry</th>
                    <th>Created</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for account in accounts %}
                <tr>
                    <td>{{ account.name }}</td>
                    <td>{{ account.industry }}</td>
                    <td>{{ account.created_at|date:"M d, Y" }}</td>
                    <td>
                        <a href="{% url 'account_update' account.id %}" class="btn btn-sm btn-primary">
                            <i class="fas fa-edit"></i>
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="text-center">No accounts available</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %} 