{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}University CRM{% endblock %}</title>
    
    <!-- Salesforce Lightning Design System -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/salesforce-lightning-design-system/2.15.8/assets/styles/salesforce-lightning-design-system.min.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        :root {
            --sf-blue: #0070d2;
            --sf-blue-hover: #005fb2;
            --sf-gray: #54698d;
            --sf-light-gray: #f7f9fb;
            --sf-border: #dddbda;
        }
        
        html {
            overflow-y: scroll; /* Always show vertical scrollbar */
            scrollbar-width: thin; /* For Firefox */
        }
        
        body {
            font-family: 'Salesforce Sans', Arial, sans-serif;
            background: var(--sf-light-gray);
            margin: 0;
            padding: 0;
            width: 100%;
            position: relative;
            overflow-x: hidden; /* Prevent horizontal scroll */
        }
        
        .app-header {
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
            width: 100%;
            transition: none;
            height: 60px; /* Fixed height to prevent resizing */
        }
        
        .app-header-content {
            display: flex;
            align-items: center;
            padding: 0.5rem 1rem;
            max-width: 1280px;
            margin: 0 auto;
            justify-content: space-between;
        }
        
        .app-logo {
            text-decoration: none;
            margin-right: 2rem;
            display: flex;
            align-items: center;
        }
        
        .app-logo img {
            height: 40px;
            width: auto;
            object-fit: contain;
            transition: transform 0.2s ease;
        }
        
        .app-logo:hover img {
            transform: scale(1.05);
        }
        
        .app-logo:hover {
            text-decoration: none;
        }
        
        .app-nav {
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-grow: 1;
        }
        
        .app-nav a {
            color: #6c757d;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .app-nav a:hover, .app-nav a.active {
            color: #0d6efd;
            background: rgba(13, 110, 253, 0.1);
        }
        
        .app-nav a i {
            font-size: 1.1rem;
        }
        
        .user-nav {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .logout-btn {
            color: #dc3545;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-left: 1rem;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        .logout-btn:hover {
            color: #fff;
            background: #dc3545;
        }
        
        .profile-btn {
            color: #3b82f6;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-left: 1rem;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        .profile-btn:hover {
            color: #fff;
            background: #3b82f6;
        }
        
        .app-main {
            margin-top: 60px;
            padding: 2rem;
            max-width: 1280px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .card {
            background: white;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
            padding: 1.5rem;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid var(--sf-border);
        }
        
        .card-title {
            font-size: 1.25rem;
            color: var(--sf-gray);
            margin: 0;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 0.875rem;
            transition: background-color 0.2s;
        }
        
        .btn-primary {
            background: var(--sf-blue);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--sf-blue-hover);
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th,
        .table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--sf-border);
        }
        
        .table th {
            background: var(--sf-light-gray);
            color: var(--sf-gray);
            font-weight: 600;
        }
        
        .table tr:hover {
            background: var(--sf-light-gray);
        }
        
        .badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .badge-success {
            background: #4bca81;
            color: white;
        }
        
        .badge-warning {
            background: #ffb75d;
            color: white;
        }
        
        .badge-danger {
            background: #f65329;
            color: white;
        }

        /* Mobile Navigation Styles */
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--sf-gray);
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
            margin-left: auto;
        }

        @media (max-width: 992px) {
            .app-nav {
                position: fixed;
                top: 60px;
                left: -100%;
                width: 80%;
                max-width: 300px;
                height: calc(100vh - 60px);
                background: white;
                flex-direction: column;
                align-items: flex-start;
                padding: 1rem;
                box-shadow: 2px 0 5px rgba(0,0,0,0.1);
                overflow-y: auto;
                transition: left 0.3s ease;
                z-index: 9998;
                gap: 0.5rem;
            }

            .app-nav.show {
                left: 0;
            }

            .app-nav a {
                width: 100%;
                box-sizing: border-box;
            }

            .user-nav {
                width: 100%;
                margin-top: 1rem;
                padding-top: 1rem;
                border-top: 1px solid var(--sf-border);
            }

            .mobile-menu-toggle {
                display: block;
            }

            .app-logo {
                margin-right: 0;
            }

            .app-main {
                padding: 1rem;
            }
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <header class="app-header">
        <div class="app-header-content">
            <a href="{% url 'dashboard' %}" class="app-logo">
                <img src="{% static 'images/cool_teacher_logo.png' %}" alt="Cool Teacher Logo">
            </a>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
            <nav class="app-nav">
                <a href="{% url 'dashboard' %}" class="{% if request.path == '/' %}active{% endif %}">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="{% url 'lead_list' %}" class="{% if '/leads/' in request.path %}active{% endif %}">
                    <i class="fas fa-user-tag"></i>
                    <span>Leads</span>
                </a>
                <a href="{% url 'contact_list' %}" class="{% if '/contacts/' in request.path %}active{% endif %}">
                    <i class="fas fa-address-book"></i>
                    <span>Contacts</span>
                </a>
                <a href="{% url 'account_list' %}" class="{% if '/accounts/' in request.path %}active{% endif %}">
                    <i class="fas fa-building"></i>
                    <span>Accounts</span>
                </a>
                <a href="{% url 'opportunity_list' %}" class="nav-link {% if request.resolver_match.url_name == 'opportunity_list' %}active{% endif %}">
                    <i class="fas fa-handshake"></i>
                    <span>Opportunities</span>
                </a>
                <a href="{% url 'student_list' %}" class="nav-link {% if request.resolver_match.url_name == 'student_list' %}active{% endif %}">
                    <i class="fas fa-user-graduate"></i>
                    <span>Students</span>
                </a>
                <a href="{% url 'student_account_list' %}" class="nav-link {% if 'student-accounts' in request.path %}active{% endif %}">
                    <i class="fas fa-university"></i>
                    <span>S. Account</span>
                </a>
                {% if user.is_superuser %}
                <a href="{% url 'role_list' %}" class="{% if '/roles/' in request.path %}active{% endif %}">
                    <i class="fas fa-user-tag"></i>
                    <span>Roles</span>
                </a>
                <a href="{% url 'user_role_list' %}" class="{% if '/user-roles/' in request.path %}active{% endif %}">
                    <i class="fas fa-users-cog"></i>
                    <span>User Roles</span>
                </a>
                {% endif %}
                <div class="user-nav">
                    <form method="post" action="{% url 'logout' %}" style="margin: 0;">
                        {% csrf_token %}
                        <button type="submit" class="logout-btn">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </button>
                    </form>
                </div>
            </nav>
        </div>
    </header>
    
    <main class="app-main">
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <div class="card">
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        {% block content %}{% endblock %}
    </main>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
            const appNav = document.querySelector('.app-nav');
            
            if (mobileMenuToggle && appNav) {
                mobileMenuToggle.addEventListener('click', function() {
                    appNav.classList.toggle('show');
                    
                    // Change icon based on menu state
                    const icon = this.querySelector('i');
                    if (appNav.classList.contains('show')) {
                        icon.classList.remove('fa-bars');
                        icon.classList.add('fa-times');
                    } else {
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    }
                });
                
                // Close menu when clicking outside
                document.addEventListener('click', function(event) {
                    if (!appNav.contains(event.target) && !mobileMenuToggle.contains(event.target) && appNav.classList.contains('show')) {
                        appNav.classList.remove('show');
                        const icon = mobileMenuToggle.querySelector('i');
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    }
                });
                
                // Close menu when clicking on a link (for mobile)
                const navLinks = appNav.querySelectorAll('a');
                navLinks.forEach(link => {
                    link.addEventListener('click', function() {
                        if (window.innerWidth <= 992) {
                            appNav.classList.remove('show');
                            const icon = mobileMenuToggle.querySelector('i');
                            icon.classList.remove('fa-times');
                            icon.classList.add('fa-bars');
                        }
                    });
                });
            }
        });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html> 