{% extends "base.html" %}

{% block title %}Contacts - University CRM{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Contacts</h2>
        <a href="{% url 'contact_create' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> New Contact
        </a>
    </div>
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Created</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for contact in contacts %}
                <tr>
                    <td>{{ contact.first_name }} {{ contact.last_name }}</td>
                    <td>{{ contact.email }}</td>
                    <td>{{ contact.phone }}</td>
                    <td>{{ contact.created_at|date:"M d, Y" }}</td>
                    <td>
                        <a href="{% url 'contact_update' contact.id %}" class="btn btn-sm btn-primary">
                            <i class="fas fa-edit"></i>
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="text-center">No contacts available</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %} 