{% extends "base.html" %}

{% block title %}Leads - University CRM{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Leads</h2>
        <a href="{% url 'lead_create' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> New Lead
        </a>
    </div>
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>University</th>
                    <th>Status</th>
                    <th>Created</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for lead in leads %}
                <tr>
                    <td>{{ lead.first_name }} {{ lead.last_name }}</td>
                    <td>{{ lead.university_name }}</td>
                    <td>
                        <span class="badge {% if lead.lead_status == 'New' %}badge-warning
                                         {% elif lead.lead_status == 'Qualified' %}badge-success
                                         {% elif lead.lead_status == 'Unqualified' %}badge-danger
                                         {% else %}badge-primary{% endif %}">
                            {{ lead.lead_status }}
                        </span>
                    </td>
                    <td>{{ lead.created_at|date:"M d, Y" }}</td>
                    <td>
                        <a href="{% url 'lead_update' lead.id %}" class="btn btn-sm btn-primary">
                            <i class="fas fa-edit"></i>
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="text-center">No leads available</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %} 