{% extends "base.html" %}

{% block title %}Opportunities - University CRM{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Opportunities</h2>
        <a href="{% url 'opportunity_create' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> New Opportunity
        </a>
    </div>
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Stage</th>
                    <th>Amount</th>
                    <th>Created</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for opportunity in opportunities %}
                <tr>
                    <td>{{ opportunity.name }}</td>
                    <td>
                        <span class="badge {% if opportunity.stage == 'Closed Won' %}badge-success
                                         {% elif opportunity.stage == 'Closed Lost' %}badge-danger
                                         {% else %}badge-warning{% endif %}">
                            {{ opportunity.stage }}
                        </span>
                    </td>
                    <td>${{ opportunity.amount|floatformat:2 }}</td>
                    <td>{{ opportunity.created_at|date:"M d, Y" }}</td>
                    <td>
                        <a href="{% url 'opportunity_update' opportunity.id %}" class="btn btn-sm btn-primary">
                            <i class="fas fa-edit"></i>
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="text-center">No opportunities available</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %} 