{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Create Lead{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="header-section">
        <div class="header-content">
            <h1 class="header-title">
                <i class="fas fa-plus-circle"></i> Create New Lead
            </h1>
            <p class="header-subtitle">
                Add a new university lead to your CRM
            </p>
        </div>
        <div class="header-actions">
            <a href="{% url 'lead_list' %}" class="header-btn header-btn-primary">
                <i class="fas fa-arrow-left"></i> Back to List
            </a>
        </div>
    </div>

    {% include 'leads/form.html' with action='Create' %}
</div>
{% endblock %}

{% block extra_css %}
<style>
    .container-fluid {
        max-width: 1400px;
        padding: 2rem;
        margin: 0 auto;
    }

    /* Header section */
    .header-section {
        background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
        border-radius: 20px;
        padding: 2rem;
        margin-bottom: 2rem;
        position: relative;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(37, 99, 235, 0.15);
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .header-content {
        position: relative;
        z-index: 2;
        flex: 1;
        min-width: 300px;
    }

    .header-title {
        color: white;
        font-size: 2rem;
        font-weight: 700;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .header-title i {
        font-size: 1.75rem;
        background: rgba(255, 255, 255, 0.2);
        padding: 0.5rem;
        border-radius: 12px;
    }

    .header-subtitle {
        color: rgba(255, 255, 255, 0.9);
        font-size: 1rem;
        margin-top: 0.5rem;
        max-width: 600px;
    }

    .header-actions {
        position: relative;
        z-index: 2;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        gap: 0.75rem;
        margin-left: auto;
    }

    .header-btn {
        padding: 0.75rem 1.25rem;
        border-radius: 12px;
        font-size: 0.875rem;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        transition: all 0.2s ease;
        text-decoration: none;
        white-space: nowrap;
    }

    .header-btn-primary {
        background: white;
        color: #2563eb;
    }

    .header-btn-primary:hover {
        background: rgba(255, 255, 255, 0.9);
        transform: translateY(-1px);
        text-decoration: none;
    }
</style>
{% endblock %} 