{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}

{% block title %}{{ action }} Lead{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header Section -->
    <div class="header-section">
        <div class="header-content">
            <h1 class="header-title">
                <i class="fas fa-{% if action == 'Create' %}plus-circle{% else %}edit{% endif %}"></i>
                {{ action }} Lead
            </h1>
            <p class="header-subtitle">
                {% if action == 'Create' %}
                Add a new university lead to your CRM
                {% else %}
                Update information for existing lead
                {% endif %}
            </p>
        </div>
        <div class="header-actions">
            <a href="{% url 'lead_list' %}" class="header-btn header-btn-primary">
                <i class="fas fa-arrow-left"></i> Back to List
            </a>
        </div>
    </div>

    <div class="form-card">
        <form method="post" novalidate>
            {% csrf_token %}
            
            <!-- Basic Information Card -->
            <div class="info-card">
                <div class="info-card-header">
                    <h5 class="info-card-title">
                        <i class="fas fa-info-circle"></i> Basic Information
                    </h5>
                </div>
                <div class="info-card-body">
                    <div class="form-grid-2">
                        <div class="form-group-wrapper">{{ form.first_name|as_crispy_field }}</div>
                        <div class="form-group-wrapper">{{ form.last_name|as_crispy_field }}</div>
                    </div>
                    <div class="form-grid-2">
                        <div class="form-group-wrapper">{{ form.university_name|as_crispy_field }}</div>
                        <div class="form-group-wrapper">{{ form.title|as_crispy_field }}</div>
                    </div>
                    <div class="form-row">
                        <div class="form-group-wrapper col-12">{{ form.website|as_crispy_field }}</div>
                    </div>
                    <div class="form-row">
                        <div class="form-group-wrapper col-12">{{ form.description|as_crispy_field }}</div>
                    </div>
                </div>
            </div>

            <!-- Lead Status Card -->
            <div class="info-card">
                <div class="info-card-header">
                    <h5 class="info-card-title">
                        <i class="fas fa-chart-line"></i> Lead Status
                    </h5>
                </div>
                <div class="info-card-body">
                    <div class="form-grid-2">
                        <div class="form-group-wrapper">{{ form.lead_status|as_crispy_field }}</div>
                        <div class="form-group-wrapper">{{ form.lead_source|as_crispy_field }}</div>
                    </div>
                </div>
            </div>

            <!-- Location Information Card -->
            <div class="info-card location-card">
                <div class="info-card-header">
                    <h5 class="info-card-title">
                        <i class="fas fa-map-marker-alt"></i> Location Information
                    </h5>
                </div>
                <div class="info-card-body">
                    <div class="location-info-alert">
                        <i class="fas fa-info-circle"></i>
                        <div class="location-info-content">
                            <strong>Automatic Assignment Rules:</strong>
                            <ul class="location-rules-list">
                                <li><span class="location-rule-highlight">Zone only</span> → Assigned to Zonal Head</li>
                                <li><span class="location-rule-highlight">Zone + State</span> → Assigned to State Head</li>
                                <li><span class="location-rule-highlight">Zone + State + City</span> → Assigned to City Head</li>
                            </ul>
                        </div>
                    </div>
                    <div class="form-grid-3">
                        <div class="form-group-wrapper location-field">{{ form.zone|as_crispy_field }}</div>
                        <div class="form-group-wrapper location-field">{{ form.state|as_crispy_field }}</div>
                        <div class="form-group-wrapper location-field">{{ form.city|as_crispy_field }}</div>
                    </div>
                </div>
            </div>

            <!-- Contact Information Card -->
            <div class="info-card">
                <div class="info-card-header">
                    <h5 class="info-card-title">
                        <i class="fas fa-address-card"></i> Contact Information
                    </h5>
                </div>
                <div class="info-card-body">
                    <div class="form-grid-2">
                        <div class="form-group-wrapper">{{ form.phone|as_crispy_field }}</div>
                        <div class="form-group-wrapper">{{ form.email|as_crispy_field }}</div>
                    </div>
                    <div class="form-row">
                        <div class="form-group-wrapper col-12">{{ form.zipcode|as_crispy_field }}</div>
                    </div>
                </div>
            </div>

            <!-- Add Next Step and Meeting Schedule Card -->
            <div class="info-card">
                <div class="info-card-header">
                    <h5 class="info-card-title">
                        <i class="fas fa-tasks"></i> Follow-up Information
                    </h5>
                </div>
                <div class="info-card-body">
                    <div class="card bg-light mb-3">
                        <div class="card-header bg-primary text-white">
                            <i class="fas fa-tasks me-2"></i><strong>Next Step</strong>
                        </div>
                        <div class="card-body">
                            {{ form.next_step|as_crispy_field }}
                        </div>
                    </div>
                    
                    <div class="card bg-light mb-3">
                        <div class="card-header bg-info text-white">
                            <i class="fas fa-calendar me-2"></i><strong>Meeting Schedule</strong>
                        </div>
                        <div class="card-body">
                            {{ form.meeting_schedule|as_crispy_field }}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Form Actions -->
            <div class="form-actions">
                <button type="submit" class="btn btn-primary btn-lg">
                    <i class="fas fa-save"></i> {{ action }} Lead
                </button>
                <a href="{% url 'lead_list' %}" class="btn btn-outline-secondary btn-lg">
                    <i class="fas fa-times"></i> Cancel
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .container-fluid {
        max-width: 1400px;
        padding: 2rem;
        margin: 0 auto;
    }

    /* Header section */
    .header-section {
        background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
        border-radius: 20px;
        padding: 2rem;
        margin-bottom: 2rem;
        position: relative;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(37, 99, 235, 0.15);
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .header-content {
        position: relative;
        z-index: 2;
        flex: 1;
        min-width: 300px;
    }

    .header-title {
        color: white;
        font-size: 2rem;
        font-weight: 700;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .header-title i {
        font-size: 1.75rem;
        background: rgba(255, 255, 255, 0.2);
        padding: 0.5rem;
        border-radius: 12px;
    }

    .header-subtitle {
        color: rgba(255, 255, 255, 0.9);
        font-size: 1rem;
        margin-top: 0.5rem;
        max-width: 600px;
    }

    .header-actions {
        position: relative;
        z-index: 2;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        gap: 0.75rem;
        margin-left: auto;
    }

    .header-btn {
        padding: 0.75rem 1.25rem;
        border-radius: 12px;
        font-size: 0.875rem;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        transition: all 0.2s ease;
        white-space: nowrap;
    }

    .header-btn-primary {
        background: white;
        color: #2563eb;
    }

    .header-btn-primary:hover {
        background: rgba(255, 255, 255, 0.9);
        transform: translateY(-1px);
    }

    /* Card & Form Styling */
    .form-card {
        width: 100%;
    }

    .info-card {
        background: white;
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        border: 1px solid #f1f5f9;
        margin-bottom: 1.5rem;
        transition: all 0.2s ease;
    }

    .info-card:hover {
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    }

    .info-card-header {
        padding: 1.25rem 1.5rem;
        border-bottom: 1px solid #f1f5f9;
        background-color: #f8fafc;
    }

    .info-card-title {
        color: #1e40af;
        font-size: 1.1rem;
        font-weight: 600;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .info-card-title i {
        color: #3b82f6;
    }

    .info-card-body {
        padding: 1.5rem;
    }

    /* Form Layouts */
    .form-grid-2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.25rem;
        margin-bottom: 1.25rem;
    }

    .form-grid-3 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.25rem;
    }

    .form-group-wrapper {
        width: 100%;
    }

    /* Location Card Styling */
    .location-card {
        border: 1px solid #bfdbfe;
    }

    .location-info-alert {
        background-color: #eff6ff;
        border-radius: 8px;
        padding: 1rem;
        margin-bottom: 1.5rem;
        display: flex;
        gap: 1rem;
        align-items: flex-start;
    }

    .location-info-alert i {
        font-size: 1.5rem;
        color: #3b82f6;
        margin-top: 0.25rem;
    }

    .location-info-content {
        flex: 1;
    }

    .location-info-content strong {
        display: block;
        margin-bottom: 0.5rem;
        color: #1e40af;
    }

    .location-rules-list {
        margin: 0;
        padding-left: 1.25rem;
    }

    .location-rules-list li {
        margin-bottom: 0.25rem;
    }

    .location-rule-highlight {
        font-weight: 600;
        color: #1e40af;
    }

    .location-field {
        background-color: rgba(239, 246, 255, 0.5);
        border-radius: 8px;
        padding: 0.75rem;
        border: 1px solid #bfdbfe;
    }

    /* Form Controls Styling */
    .form-control {
        border-radius: 8px;
        border: 1px solid #e2e8f0;
        padding: 0.75rem 1rem;
        font-size: 0.95rem;
        transition: all 0.2s ease;
    }

    .form-control:focus {
        border-color: #3b82f6;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
    }

    .form-control:hover {
        border-color: #90b4fd;
    }

    .select-wrapper select.form-control {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%233b82f6' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 1rem center;
        padding-right: 2.5rem;
    }

    textarea.form-control {
        min-height: 100px;
    }

    /* Labels Styling */
    label {
        font-weight: 500;
        margin-bottom: 0.5rem;
        color: #4b5563;
    }

    .form-text {
        color: #6b7280;
        font-size: 0.875rem;
        margin-top: 0.25rem;
    }

    /* Form Actions */
    .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    .action-btn {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.75rem 1.5rem;
        border-radius: 12px;
        font-size: 0.95rem;
        font-weight: 600;
        transition: all 0.2s ease;
        border: none;
        cursor: pointer;
    }

    .action-btn:hover {
        transform: translateY(-2px);
    }

    .action-btn-primary {
        background-color: #2563eb;
        color: white;
    }

    .action-btn-primary:hover {
        background-color: #1d4ed8;
        box-shadow: 0 4px 12px rgba(37, 99, 235, 0.25);
    }

    .action-btn-secondary {
        background-color: #f1f5f9;
        color: #475569;
    }

    .action-btn-secondary:hover {
        background-color: #e2e8f0;
    }

    /* Help text styling */
    .help-text {
        color: #64748b;
        font-size: 0.8rem;
        margin-top: 0.25rem;
        display: block;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .header-section {
            padding: 1.5rem;
        }
        
        .header-title {
            font-size: 1.5rem;
        }
        
        .header-btn {
            padding: 0.5rem 1rem;
        }
        
        .info-card-body {
            padding: 1rem;
        }
        
        .form-actions {
            flex-direction: column-reverse;
        }
        
        .action-btn {
            width: 100%;
            justify-content: center;
        }
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // Initialize tooltips
    $('[data-toggle="tooltip"]').tooltip();

    // Add help tooltips to location fields
    $('#div_id_zone label').append('<i class="fas fa-info-circle tooltip-icon" data-toggle="tooltip" title="Select a zone to enable automatic lead assignment"></i>');
    $('#div_id_state label').append('<i class="fas fa-info-circle tooltip-icon" data-toggle="tooltip" title="Selecting state will help assign to the appropriate state head"></i>');
    $('#div_id_city label').append('<i class="fas fa-info-circle tooltip-icon" data-toggle="tooltip" title="Providing city information ensures assignment to the local city head"></i>');

    // Optional: Add cascade effect for location fields
    $('#id_zone').change(function() {
        if (!$(this).val()) {
            $('#id_state').prop('disabled', true);
            $('#id_city').prop('disabled', true);
        } else {
            $('#id_state').prop('disabled', false);
        }
    });

    $('#id_state').change(function() {
        if (!$(this).val()) {
            $('#id_city').prop('disabled', true);
        } else {
            $('#id_city').prop('disabled', false);
        }
    });

    // Initial state
    if (!$('#id_zone').val()) {
        $('#id_state').prop('disabled', true);
        $('#id_city').prop('disabled', true);
    } else if (!$('#id_state').val()) {
        $('#id_city').prop('disabled', true);
    }
    
    // Add select styling for crispy forms
    $('.select').parent().addClass('select-wrapper');
});
</script>
{% endblock %} 