{% extends "base.html" %}

{% block title %}Leads List - University CRM{% endblock %}

{% block extra_css %}
<style>
    .app-main {
        padding: 0;
        width: 100%;
        box-sizing: border-box;
    }

    .header-container {
        width: 100%;
        padding: 0 1rem;
        margin-bottom: 1.5rem;
        box-sizing: border-box;
    }

    .blue-header {
        background: #2563eb;
        border-radius: 12px;
        padding: 1.5rem;
        color: white;
        overflow: hidden;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
    }

    .header-title {
        display: flex;
        flex-direction: column;
    }

    .header-title h1 {
        font-size: 1.75rem;
        font-weight: 600;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .header-title p {
        margin: 0.5rem 0 0 0;
        opacity: 0.9;
    }

    .header-actions {
        display: flex;
        gap: 0.75rem;
    }

    .header-btn {
        padding: 0.6rem 1.2rem;
        border-radius: 8px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        text-decoration: none;
        transition: all 0.2s ease;
        white-space: nowrap;
    }

    .header-btn-primary {
        background: white;
        color: #2563eb;
    }

    .header-btn-secondary {
        background: rgba(255, 255, 255, 0.1);
        color: white;
    }

    .header-btn:hover {
        transform: translateY(-1px);
    }

    .header-btn-primary:hover {
        background: #f8fafc;
        color: #2563eb;
    }

    .header-btn-secondary:hover {
        background: rgba(255, 255, 255, 0.2);
        color: white;
    }

    .card {
        border: none;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    }

    .card-header {
        background: white;
        padding: 1.25rem 1.5rem;
        border-bottom: 1px solid #edf2f7;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .card-title {
        font-size: 1.25rem;
        font-weight: 600;
        color: #2d3748;
        margin: 0;
    }

    .table {
        margin-bottom: 0;
    }

    .table th {
        font-weight: 600;
        color: #4a5568;
        background: #f8fafc;
        padding: 0.75rem 1.5rem;
        border-top: none;
        white-space: nowrap;
    }

    .table td {
        padding: 1rem 1.5rem;
        vertical-align: middle;
        color: #4a5568;
        border-color: #edf2f7;
    }

    .badge {
        font-weight: 500;
        padding: 0.4rem 0.75rem;
        border-radius: 50px;
    }

    .badge-warning {
        background-color: #fef3c7;
        color: #92400e;
    }

    .badge-success {
        background-color: #d1fae5;
        color: #065f46;
    }

    .badge-danger {
        background-color: #fee2e2;
        color: #b91c1c;
    }

    .badge-primary {
        background-color: #dbeafe;
        color: #1e40af;
    }

    .btn-primary {
        background: #2563eb;
        border-color: #2563eb;
    }

    .btn-primary:hover {
        background: #1d4ed8;
        border-color: #1d4ed8;
    }

    @media (max-width: 768px) {
        .header-content {
            flex-direction: column;
            gap: 1rem;
        }

        .header-actions {
            width: 100%;
            flex-direction: column;
        }

        .header-btn {
            width: 100%;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="header-container">
    <div class="blue-header">
        <div class="header-content">
            <div class="header-title">
                <h1><i class="fas fa-user-tag"></i> Lead Management</h1>
                <p>Manage and track your university leads efficiently</p>
            </div>
            <div class="header-actions">
                <a href="{% url 'lead_create' %}" class="header-btn header-btn-primary">
                    <i class="fas fa-plus"></i> New Lead
                </a>
                <a href="#" class="header-btn header-btn-secondary">
                    <i class="fas fa-file-import"></i> Import
                </a>
                <a href="#" class="header-btn header-btn-secondary">
                    <i class="fas fa-file-export"></i> Export
                </a>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h2 class="card-title">Leads List</h2>
        <a href="{% url 'lead_create' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> New Lead
        </a>
    </div>
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>University</th>
                    <th>Status</th>
                    <th>Created</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for lead in leads %}
                <tr>
                    <td>{{ lead.first_name }} {{ lead.last_name }}</td>
                    <td>{{ lead.university_name }}</td>
                    <td>
                        <span class="badge {% if lead.lead_status == 'New' %}badge-warning
                                         {% elif lead.lead_status == 'Qualified' %}badge-success
                                         {% elif lead.lead_status == 'Unqualified' %}badge-danger
                                         {% else %}badge-primary{% endif %}">
                            {{ lead.lead_status }}
                        </span>
                    </td>
                    <td>{{ lead.created_at|date:"M d, Y" }}</td>
                    <td>
                        <a href="{% url 'lead_update' lead.id %}" class="btn btn-sm btn-primary">
                            <i class="fas fa-edit"></i>
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="text-center">No leads available</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %} 