{% extends "admin/base.html" %}
{% load static %}

{% block content %}
<div id="content-main">
    <div class="module">
        <h2>Quick Statistics</h2>
        <div class="results">
            <table>
                <tr>
                    <th>Total Leads</th>
                    <td>{{ total_leads }}</td>
                </tr>
                <tr>
                    <th>Total Contacts</th>
                    <td>{{ total_contacts }}</td>
                </tr>
                <tr>
                    <th>Total Accounts</th>
                    <td>{{ total_accounts }}</td>
                </tr>
                <tr>
                    <th>Total Opportunities</th>
                    <td>{{ total_opportunities }}</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="module">
        <h2>Recent Leads</h2>
        <div class="results">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>University</th>
                        <th>Status</th>
                        <th>Created</th>
                    </tr>
                </thead>
                <tbody>
                    {% for lead in recent_leads %}
                    <tr>
                        <td>{{ lead.first_name }} {{ lead.last_name }}</td>
                        <td>{{ lead.university_name }}</td>
                        <td>{{ lead.lead_status }}</td>
                        <td>{{ lead.created_at|date:"M d, Y" }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4">No recent leads</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <div class="module">
        <h2>Recent Opportunities</h2>
        <div class="results">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>University</th>
                        <th>Stage</th>
                        <th>Amount</th>
                        <th>Created</th>
                    </tr>
                </thead>
                <tbody>
                    {% for opp in recent_opportunities %}
                    <tr>
                        <td>{{ opp.opportunity_name }}</td>
                        <td>{{ opp.university_name }}</td>
                        <td>{{ opp.stage }}</td>
                        <td>${{ opp.amount|floatformat:2 }}</td>
                        <td>{{ opp.created_at|date:"M d, Y" }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5">No recent opportunities</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %} 