<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Cool Teacher CRM</title>
    {% load static %}
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .login-container {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 400px;
            width: 90%;
        }
        
        .logo {
            margin-bottom: 1.5rem;
            display: block;
        }
        
        .logo img {
            height: 60px;
            width: auto;
        }
        
        h1 {
            color: #212529;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }
        
        .form-group {
            margin-bottom: 1rem;
            text-align: left;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #495057;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 1rem;
            box-sizing: border-box;
        }
        
        .form-control:focus {
            border-color: #0d6efd;
            outline: none;
            box-shadow: 0 0 0 2px rgba(13, 110, 253, 0.25);
        }
        
        .login-btn {
            display: inline-block;
            width: 100%;
            background: #0d6efd;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 500;
            transition: background-color 0.2s;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
        }
        
        .login-btn:hover {
            background: #0b5ed7;
        }
        
        .register-link {
            margin-top: 1.5rem;
            color: #6c757d;
        }
        
        .register-link a {
            color: #0d6efd;
            text-decoration: none;
        }
        
        .register-link a:hover {
            text-decoration: underline;
        }
        
        .alert {
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 4px;
            color: #842029;
            background-color: #f8d7da;
            border: 1px solid #f5c2c7;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <a href="{% url 'dashboard' %}" class="logo">
            <img src="{% static 'images/cool_teacher_logo.png' %}" alt="Cool Teacher Logo">
        </a>
        <h1>Welcome Back</h1>
        
        {% if messages %}
            {% for message in messages %}
                <div class="alert">{{ message }}</div>
            {% endfor %}
        {% endif %}
        
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">Username</label>
                <input type="text" name="username" id="id_username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="id_password">Password</label>
                <input type="password" name="password" id="id_password" class="form-control" required>
            </div>
            <button type="submit" class="login-btn">
                <i class="fas fa-sign-in-alt"></i> Login
            </button>
        </form>
        
        <p class="register-link">
            Don't have an account? <a href="{% url 'register' %}">Register here</a>
        </p>
    </div>
</body>
</html> 