<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged Out - Cool Teacher CRM</title>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .logout-container {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 400px;
            width: 90%;
        }
        
        .logout-icon {
            font-size: 3rem;
            color: #0d6efd;
            margin-bottom: 1rem;
        }
        
        h1 {
            color: #212529;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        
        p {
            color: #6c757d;
            margin-bottom: 1.5rem;
        }
        
        .login-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: #0d6efd;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 500;
            transition: background-color 0.2s;
        }
        
        .login-btn:hover {
            background: #0b5ed7;
        }
    </style>
</head>
<body>
    <div class="logout-container">
        <i class="fas fa-check-circle logout-icon"></i>
        <h1>Successfully Logged Out</h1>
        <p>Thank you for using Cool Teacher CRM. You have been safely logged out.</p>
        <a href="{% url 'login' %}" class="login-btn">
            <i class="fas fa-sign-in-alt"></i>
            <span>Log In Again</span>
        </a>
    </div>
</body>
</html> 